/* ===== Flashcards (Leitner spaced repetition) ===== */
var FCINT=[0,1,3,7,16];            /* days until next review for box 1..5 */
var FCDAY=86400000;
let FC={order:[],idx:0,flip:false,mode:'due',modId:0,midx:0,limit:0};
function fcBox(k){return S.flashBox[k]||1;}
function fcDue(k){return S.flashDue&&S.flashDue[k]?S.flashDue[k]:0;}
function fcIsDue(k){return fcDue(k)<=Date.now();}
function fcCounts(){
  let dueNow=0,learning=0,mastered=0,next=Infinity;
  DECK.forEach(c=>{const b=fcBox(c.k);if(b>=5)mastered++;else learning++;
    if(fcIsDue(c.k))dueNow++;else next=Math.min(next,fcDue(c.k));});
  return {dueNow,learning,mastered,next:next===Infinity?0:next};
}
function fcWhen(ts){
  if(!ts)return 'now';
  const d=ts-Date.now();if(d<=0)return 'now';
  const days=Math.ceil(d/FCDAY);
  if(days<=0)return 'today';if(days===1)return 'tomorrow';
  if(days<7)return 'in '+days+' days';
  const w=Math.round(days/7);return 'in '+w+' week'+(w>1?'s':'');
}
function _fcLimitPicker(){
  var opts=[[0,'All due cards'],[10,'10 cards'],[20,'20 cards'],[30,'30 cards']];
  return '<select class="field" style="max-width:200px" onchange="setFcLimit(this.value)">'+opts.map(function(o){return '<option value="'+o[0]+'"'+((FC.limit||0)===o[0]?' selected':'')+'>'+o[1]+'</option>';}).join('')+'</select>';
}
function setFcLimit(n){FC.limit=+n||0;FC.order=buildFcOrder(FC.mode);FC.idx=0;FC.flip=false;drawFlash();}
function buildFcOrder(mode){
  let idx=DECK.map((c,i)=>i);
  if(mode==='due')idx=idx.filter(i=>fcIsDue(DECK[i].k));
  if(mode==='star')idx=idx.filter(i=>_isFcStarred(DECK[i].k));
  idx.sort((a,b)=>{const ba=fcBox(DECK[a].k),bb=fcBox(DECK[b].k);if(ba!==bb)return ba-bb;
    const da=fcDue(DECK[a].k),db=fcDue(DECK[b].k);if(da!==db)return da-db;return Math.random()-0.5;});
  if(FC.limit&&idx.length>FC.limit)idx=idx.slice(0,FC.limit);
  return idx;
}
function renderFlash(){
  if(!FC.order.length){FC.order=buildFcOrder(FC.mode);FC.idx=0;FC.flip=false;}
  drawFlash();
}
function setFcMode(m){FC.mode=m;if(typeof _resetFcSess==='function')_resetFcSess();FC.order=buildFcOrder(m);FC.idx=0;FC.flip=false;drawFlash();}
function modDeck(id){var m=MODS.find(function(x){return x.id===id;});if(!m)return [];return (m.quiz||[]).map(function(q,qi){return {f:esc(q.q),b:'<b>Answer:</b> '+esc(q.options[q.answer])+'<br><span style="font-weight:400;font-size:.9em">'+esc(q.explain)+'</span>'};});}
function _fcModPicker(cur){return '<select class="field" style="max-width:340px" onchange="if(this.value!==\u0027\u0027)setFcModMode(this.value)"><option value="">\u{1F4DA} Study a specific module\u2026</option>'+MODS.map(function(m){return '<option value="'+m.id+'"'+(cur===m.id?' selected':'')+'>Module '+m.id+': '+esc(m.title)+'</option>';}).join('')+'</select>';}
function setFcModMode(id){id=+id;FC.mode='mod';FC.modId=id;FC.midx=0;FC.flip=false;FC.order=[];drawFlash();}
function studyModuleFlash(id){go('#flash');setFcModMode(id);}
function modNext(d){var deck=modDeck(FC.modId);if(!deck.length)return;FC.midx=(FC.midx+d+deck.length)%deck.length;FC.flip=false;drawFlash();}
function drawModFlash(){
  var deck=modDeck(FC.modId);var m=MODS.find(function(x){return x.id===FC.modId;});
  var h='<div class="vh"><h2>&#128196; Flashcards</h2><div class="sub">Module review &mdash; self-test on this module\u2019s key questions.</div></div>';
  h+='<div class="btnrow" style="margin-bottom:.6rem">'+_fcModPicker(FC.modId)+'<button class="btn sec" onclick="setFcMode(\u0027due\u0027)">&#8592; Spaced repetition</button><button class="btn sec" onclick="go(&#39;#module/'+FC.modId+'&#39;)">&#128196; Back to module</button></div>';
  if(!deck.length){h+='<div class="fcwrap"><div class="sub">This module has no quiz cards.</div></div>';$('v-flash').innerHTML=h;return;}
  if(FC.midx>=deck.length)FC.midx=0;
  var card=deck[FC.midx];
  h+='<div class="fcwrap"><div class="fcstat">'+esc(m?m.title:'')+' &middot; card '+(FC.midx+1)+' of '+deck.length+'</div>';
  h+='<div class="flashcard'+(FC.flip?' flip':'')+'" onclick="flipCard()"><div class="fcinner"><div class="fcface fcfront">'+card.f+'</div><div class="fcface fcback">'+card.b+'</div></div></div>';
  if(!FC.flip)h+='<button class="btn" onclick="flipCard()">Show answer</button>';
  else h+='<div class="btnrow" style="justify-content:center;margin-top:0"><button class="btn sec" onclick="modNext(-1)">&#8592; Prev</button><button class="btn" onclick="modNext(1)">Next &#8594;</button></div>';
  h+='</div>';
  $('v-flash').innerHTML=h;
}
function fcBoxDistHtml(){
  if(typeof DECK==='undefined'||!DECK.length)return '';
  var counts=[0,0,0,0,0];
  DECK.forEach(function(c){var b=fcBox(c.k);if(b<1)b=1;if(b>5)b=5;counts[b-1]++;});
  var total=DECK.length;
  var labels=['New','Box 2','Box 3','Box 4','Mastered'];
  var cols=['var(--txt2)','#c98a2b','#c9a72b','#8bbf3c','var(--ok)'];
  var seg=counts.map(function(n,i){var w=total?(n/total*100):0;return n?'<div title="'+labels[i]+': '+n+'" style="width:'+w+'%;background:'+cols[i]+'"></div>':'';}).join('');
  var legend=counts.map(function(n,i){return '<span style="display:inline-flex;align-items:center;gap:.25rem;margin-right:.7rem;font-size:.72rem;color:var(--txt2)"><span style="width:9px;height:9px;border-radius:2px;background:'+cols[i]+';display:inline-block"></span>'+labels[i]+' '+n+'</span>';}).join('');
  var _mastered=counts[4];var _mpct=total?Math.round(_mastered/total*100):0;
  var _mLine=_mastered>0?'<div style="font-size:.8rem;color:var(--ok);margin-bottom:.4rem">&#127891; You have mastered <b>'+_mastered+'</b> of '+total+' cards ('+_mpct+'%)'+(_mastered>=total?' &mdash; full deck mastered! &#127942;':'')+'</div>':'';
  return '<div class="card" style="margin-bottom:.6rem"><div style="font-size:.72rem;letter-spacing:.05em;text-transform:uppercase;color:var(--txt2);margin-bottom:.35rem">Leitner box distribution</div>'+
    _mLine+
    '<div style="display:flex;height:12px;border-radius:6px;overflow:hidden;background:var(--bg2)">'+seg+'</div>'+
    '<div style="margin-top:.45rem">'+legend+'</div></div>';
}
function fcStruggleHtml(){
  if(typeof DECK==='undefined'||!DECK.length||typeof S==='undefined'||!S.flashDue)return '';
  var stuck=DECK.filter(function(c){return S.flashDue[c.k]&&fcBox(c.k)<=2;});
  if(!stuck.length)return '';
  stuck.sort(function(a,b){return fcBox(a.k)-fcBox(b.k);});
  var rows=stuck.slice(0,8).map(function(c){var b=fcBox(c.k);var f=String(c.f).replace(/<[^>]+>/g,'');if(f.length>70)f=f.slice(0,68)+'\u2026';return '<div style="display:flex;align-items:center;gap:.5rem;padding:.25rem 0;border-top:1px solid var(--bd)"><span style="flex:0 0 auto;font-size:.66rem;font-weight:700;color:'+(b===1?'#c98a2b':'#c9a72b')+'">BOX '+b+'</span><span style="flex:1;font-size:.8rem">'+f+'</span></div>';}).join('');
  var more=stuck.length>8?'<div class="sub" style="margin-top:.35rem">\u2026and '+(stuck.length-8)+' more</div>':'';
  return '<div class="card" style="margin-bottom:.6rem;border-left:3px solid #c98a2b"><div style="font-size:.72rem;letter-spacing:.05em;text-transform:uppercase;color:var(--txt2);margin-bottom:.35rem">&#128293; Cards to focus on ('+stuck.length+')</div><div class="sub" style="margin-bottom:.2rem">Studied but still in a low box &mdash; these keep tripping you up. Review them soon.</div>'+rows+more+'</div>';
}
function downloadFlashcards(){
  if(typeof DECK==='undefined'||!DECK.length){if(typeof toast==='function')toast('No flashcards','warn');return false;}
  var lines=DECK.map(function(c){return 'Q: '+String(c.f).replace(/<[^>]+>/g,'')+'\nA: '+String(c.b).replace(/<[^>]+>/g,'')+'\n';});
  var txt='AET Academy \u2014 Flashcards ('+DECK.length+' cards)\n\n'+lines.join('\n');
  var blob=new Blob([txt],{type:'text/plain'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='aet-flashcards.txt';a.click();
  if(typeof toast==='function')toast('Flashcards downloaded','xp');
  return false;
}
function downloadStarredCards(){
  if(typeof DECK==='undefined'||!DECK.length){if(typeof toast==='function')toast('No flashcards','warn');return false;}
  var starred=DECK.filter(function(c){return _isFcStarred(c.k);});
  if(!starred.length){if(typeof toast==='function')toast('No starred cards yet','warn');return false;}
  var lines=starred.map(function(c){return 'Q: '+String(c.f).replace(/<[^>]+>/g,'')+'\nA: '+String(c.b).replace(/<[^>]+>/g,'')+'\n';});
  var txt='AET Academy \u2014 Starred Flashcards ('+starred.length+' cards)\n\n'+lines.join('\n');
  var blob=new Blob([txt],{type:'text/plain'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='aet-starred-flashcards.txt';a.click();
  if(typeof toast==='function')toast('Starred cards downloaded','xp');
  return false;
}
function _fcStars(){if(!S.fcStars)S.fcStars=[];return S.fcStars;}
function _isFcStarred(k){return _fcStars().indexOf(k)>=0;}
function fcStarCount(){return _fcStars().length;}
function studyStarred(){go('#flash');if(typeof setFcMode==='function')setTimeout(function(){setFcMode('star');},40);}
function toggleFcStar(){var card=DECK[FC.order[FC.idx]];if(!card)return;var a=_fcStars();var i=a.indexOf(card.k);if(i>=0){a.splice(i,1);toast('&#9734; Unstarred');}else{a.push(card.k);toast('&#11088; Starred');}save();var b=document.getElementById('fcstar');if(b)b.innerHTML=_isFcStarred(card.k)?'&#11088; Starred':'&#9734; Star';}
function drawFlash(){
  if(FC.mode==='mod'){drawModFlash();return;}
  const c=fcCounts();
  let h='<div class="vh"><h2>&#128196; Flashcards</h2><div class="sub">Leitner spaced repetition &mdash; cards you rate poorly come back sooner; cards you know graduate to longer intervals. Due now: <b>'+c.dueNow+'</b> &middot; Learning: '+c.learning+' &middot; Mastered: '+c.mastered+'/'+DECK.length+(fcStarCount()?' &middot; &#11088; Starred: <b>'+fcStarCount()+'</b>':'')+'</div></div>';
  h+=fcBoxDistHtml();
  h+=fcStruggleHtml();
  var _wmFc=(typeof weakMods==='function')?weakMods():[];var _wmBtn=(_wmFc.length&&_wmFc[0].m)?'<button class="btn sec" style="font-size:.72rem;border-color:var(--accent2);color:var(--accent2)" onclick="studyModuleFlash('+_wmFc[0].m.id+')">&#128201; Weakest module cards</button>':'';
  h+='<div class="btnrow" style="margin-bottom:.6rem">'+_fcModPicker(null)+_wmBtn+_fcLimitPicker()+(fcStarCount()?'<button class="btn sec" style="font-size:.72rem;border-color:#e5b800;color:#e5b800" onclick="setFcMode(\u0027star\u0027)">&#11088; Study starred ('+fcStarCount()+')</button>':'')+'<button class="btn sec" style="font-size:.72rem" onclick="downloadFlashcards()">&#11015;&#65039; Download cards</button>'+(fcStarCount()?'<button class="btn sec" style="font-size:.72rem;border-color:#e5b800;color:#e5b800" onclick="downloadStarredCards()">&#11088; Download starred</button>':'')+'<button class="btn sec" style="font-size:.72rem" onclick="printFlashcards()">&#128196; Print cards</button>'+((S.flashSeen||0)>0?'<button class="btn sec" style="border-color:var(--txt2);color:var(--txt2);font-size:.72rem" onclick="resetFlashProgress()">&#8635; Reset progress</button>':'')+'</div>';
  if(FC.mode==='due'&&!FC.order.length){
    h+='<div class="fcwrap" style="text-align:center"><div style="font-size:42px;margin:10px 0">&#9989;</div><h3 style="margin:.2em 0">All caught up!</h3><div class="sub" style="margin-bottom:14px">No cards are due right now. Next review '+fcWhen(c.next)+'. You have '+c.mastered+' of '+DECK.length+' cards mastered.</div><div class="btnrow" style="justify-content:center"><button class="btn" onclick="setFcMode(\'all\')">Study ahead (all cards)</button></div></div>';
    $('v-flash').innerHTML=h;return;
  }
  if(FC.mode==='star'&&!FC.order.length){
    h+='<div class="fcwrap" style="text-align:center"><div style="font-size:42px;margin:10px 0">&#11088;</div><h3 style="margin:.2em 0">No starred cards</h3><div class="sub" style="margin-bottom:14px">Star a card while studying to build a focused review set.</div><div class="btnrow" style="justify-content:center"><button class="btn" onclick="setFcMode(\'due\')">Back to due review</button></div></div>';
    $('v-flash').innerHTML=h;return;
  }
  const card=DECK[FC.order[FC.idx]];const box=fcBox(card.k);
  var _tts=(typeof _ttsSupported==='function'&&_ttsSupported());
  h+='<div class="fcwrap"><div class="fcstat">'+(FC.mode==='due'?'Due review':(FC.mode==='star'?'Starred cards':'Study-ahead'))+' &middot; card '+(FC.idx+1)+' of '+FC.order.length+' &middot; box '+box+'/5 &middot; next '+fcWhen(fcDue(card.k))+'</div>';
  var _fcPct=FC.order.length?Math.round((FC.idx+1)/FC.order.length*100):0;h+='<div class="tbar" style="margin:.15rem 0 .5rem" title="card '+(FC.idx+1)+' of '+FC.order.length+'"><div class="tfill" style="width:'+_fcPct+'%"></div></div>';
  var _sTot=(FC.sGood||0)+(FC.sHard||0)+(FC.sAgain||0);if(_sTot>0)h+='<div style="text-align:center;font-size:.72rem;color:var(--txt2);margin:-.2rem 0 .5rem">This session: <b>'+_sTot+'</b> reviewed &middot; <span style="color:var(--ok,#3a3)">'+(FC.sGood||0)+' good</span> &middot; '+(FC.sHard||0)+' hard &middot; <span style="color:var(--fail)">'+(FC.sAgain||0)+' again</span></div>';
  h+='<div class="flashcard'+(FC.flip?' flip':'')+'" onclick="flipCard()"><div class="fcinner"><div class="fcface fcfront">'+card.f+'</div><div class="fcface fcback">'+card.b+'</div></div></div>';
  h+='<div class="btnrow" style="justify-content:center;margin:.35rem 0 0"><button class="btn sec" style="font-size:.74rem" id="fcstar" onclick="event.stopPropagation();toggleFcStar()">'+(_isFcStarred(card.k)?'&#11088; Starred':'&#9734; Star')+'</button>'+(_tts?'<button class="btn sec" style="font-size:.74rem" onclick="event.stopPropagation();speakCard()">&#128266; Hear card</button>':'')+'</div>';
  if(!FC.flip)h+='<button class="btn" onclick="flipCard()">Show answer</button>';
  else h+='<div class="btnrow" style="justify-content:center;margin-top:0"><button class="btn sec" style="border-color:var(--fail);color:var(--fail)" onclick="gradeCard(0)">&#8635; Again</button><button class="btn sec" onclick="gradeCard(1)">&#128078; Hard</button><button class="btn" onclick="gradeCard(2)">&#128077; Good</button></div>';
  h+='<div class="btnrow" style="justify-content:center">'+(FC.mode!=='due'?'<button class="btn sec" onclick="setFcMode(\'due\')">Back to due only</button>':'<button class="btn sec" onclick="setFcMode(\'all\')">Study ahead (all cards)</button>')+'<button class="btn sec" onclick="restartFlash()">Reshuffle</button></div></div>';
  h+='<div style="text-align:center;font-size:.72rem;color:var(--txt2);margin-top:.5rem">Keyboard: <b>Space</b> flip &middot; <b>1</b> Again &middot; <b>2</b> Hard &middot; <b>3</b> Good &middot; <b>S</b> Star</div>';
  $('v-flash').innerHTML=h;
}
function flipCard(){FC.flip=!FC.flip;drawFlash();}
function speakCard(){try{if(typeof _ttsSupported!=='function'||!_ttsSupported())return false;var arr=(FC.mode==='mod')?null:DECK;if(!arr||!FC.order.length)return false;var card=arr[FC.order[FC.idx]];if(!card)return false;var strip=function(x){return (x||'').replace(/<[^>]+>/g,' ').replace(/\s+/g,' ').trim();};var txt=strip(card.f)+(FC.flip?('. '+strip(card.b)):'');window.speechSynthesis.cancel();var u=new SpeechSynthesisUtterance(txt);u.rate=.95;window.speechSynthesis.speak(u);}catch(e){}return false;}
function gradeCard(q){
  const card=DECK[FC.order[FC.idx]];let box=fcBox(card.k);
  if(q===0)box=1;else if(q===1)box=Math.max(1,box);else box=Math.min(5,box+1);
  S.flashBox[card.k]=box;S.flashSeen=(S.flashSeen||0)+1;
  if(q===0)FC.sAgain=(FC.sAgain||0)+1;else if(q===1)FC.sHard=(FC.sHard||0)+1;else FC.sGood=(FC.sGood||0)+1;
  if(!S.flashDue)S.flashDue={};
  S.flashDue[card.k]=Date.now()+FCINT[box-1]*FCDAY;
  addXP(XP.flashcard,'flashcard');
  if(typeof logStudy==='function')logStudy(0.5);
  if(box>=5&&q===2)addXP(XP.flash_graduate,'card mastered');
  persist();checkAch();
  FC.idx++;FC.flip=false;
  if(FC.idx>=FC.order.length){
    FC.order=buildFcOrder(FC.mode);FC.idx=0;
    if(FC.mode==='due'&&!FC.order.length){drawFlash();return;}
    if(FC.mode==='all')toast('Deck complete - reshuffled!','ach');
  }
  drawFlash();
}
function _resetFcSess(){FC.sGood=0;FC.sHard=0;FC.sAgain=0;}
function restartFlash(){_resetFcSess();FC.order=buildFcOrder(FC.mode);FC.idx=0;FC.flip=false;drawFlash();}
function resetFlashProgress(){if(typeof confirm==='function'&&!confirm('Reset all flashcard box progress? Every card returns to New (box 1). Your XP, streak, and quiz scores are kept.'))return;S.flashBox={};S.flashDue={};S.flashSeen=0;persist();_resetFcSess();FC.order=buildFcOrder(FC.mode);FC.idx=0;FC.flip=false;drawFlash();if(typeof toast==='function')toast('Flashcard progress reset','xp');}

/* ===== Weak Spots (adaptive review) ===== */
function flagCount(mid){return ((S.missed&&S.missed[mid])||[]).length+((S.guessed&&S.guessed[mid])||[]).length;}
function weakMods(){var out=[];MODS.forEach(function(m){var sc=S.scores[m.id],att=sc!==undefined,imperfect=att&&sc<m.quiz.length,fl=flagCount(m.id);if(imperfect||fl>0){out.push({m:m,sc:att?sc:0,tot:m.quiz.length,pct:att?sc/m.quiz.length:1,fl:fl,att:att});}});return out.sort(function(a,b){return a.pct-b.pct||b.fl-a.fl;});}
function weakestTrack(st){var scores=(st&&st.scores)||{};var best=null;TRACKS.forEach(function(tr){var att=tr.mods.filter(function(mid){return scores[mid]!==undefined;});if(!att.length)return;var sum=0,tot=0;att.forEach(function(mid){var m=MODS.find(function(x){return x.id===mid;});if(!m)return;sum+=scores[mid];tot+=m.quiz.length;});var pct=tot?sum/tot:1;if(best===null||pct<best.pct)best={tr:tr,pct:pct};});return best;}
function reviewPool(){var pri=[],rest=[],seen={};
  function add(mid,qi,arr){var m=MODS.find(function(x){return x.id===mid;});if(!m||!m.quiz[qi])return;var key=mid+'_'+qi;if(seen[key])return;seen[key]=1;arr.push({q:m.quiz[qi].q,options:m.quiz[qi].options,answer:m.quiz[qi].answer,explain:m.quiz[qi].explain,mod:mid,qi:qi});}
  if(S.missed)Object.keys(S.missed).forEach(function(mid){S.missed[mid].forEach(function(qi){add(+mid,qi,pri);});});
  if(S.guessed)Object.keys(S.guessed).forEach(function(mid){S.guessed[mid].forEach(function(qi){add(+mid,qi,pri);});});
  if(typeof qDueList==='function')qDueList().forEach(function(k){var p=k.split('_');add(+p[0],+p[1],pri);});
  weakMods().forEach(function(w){w.m.quiz.forEach(function(q,qi){add(w.m.id,qi,rest);});});
  return {pri:pri,rest:rest};}
function renderReview(){
  var wk=weakMods();var rp=reviewPool();var total=rp.pri.length+rp.rest.length;
  var h='<div class="vh"><h2>&#127919; Weak Spots</h2><div class="sub">Questions you missed or flagged as guesses come back first. Drill them until they stick.</div></div>';
  if(!wk.length&&!rp.pri.length){h+='<div class="card" style="border-color:var(--ok)"><b style="color:var(--ok)">&#127942; No weak spots!</b><br>Every quiz you have attempted is fully correct and nothing is flagged. Take on a new module or the Quiz Arcade to keep sharp.</div>';$('v-review').innerHTML=h;return;}
  var drillN=Math.min(10,total);
  h+='<div class="card" style="border-color:var(--warn)"><button class="btn" onclick="startReviewDrill()">&#127918; Start focused drill ('+drillN+' Q)</button> <span style="color:var(--txt2);font-size:.82rem">'+(rp.pri.length?rp.pri.length+' flagged question'+(rp.pri.length===1?'':'s')+' first, then weak-module fill.':'Timed mix from your weak modules.')+'</span>'+(weakMods().length?' <button class="btn sec" style="font-size:.8rem" onclick="copyWeakSpots()">&#128203; Copy weak topics</button>':'')+'</div>';
  var _due=(typeof qDueCount==='function')?qDueCount():0;if(_due>0){h+='<div class="sub" style="margin:-.5rem 0 .8rem;font-size:.82rem">&#128197; <b>'+_due+'</b> question'+(_due===1?'':'s')+' due for spaced review today &mdash; the drill serves these first so they graduate through the schedule (1&#8594;3&#8594;7&#8594;16&#8594;30 days).</div>';}
  h+='<div style="margin-top:1rem">';
  if(wk.length>1){var _tw=wk[0];var _twp=_tw.att?Math.round(_tw.pct*100):null;var _twd=_tw.att?(_tw.sc+'/'+_tw.tot+' ('+_twp+'%)'):(_tw.fl+' flagged');h+='<div class="card" style="border-left:3px solid var(--fail);margin-bottom:.8rem;display:flex;align-items:center;gap:.6rem;flex-wrap:wrap"><div style="flex:1;min-width:180px"><div style="font-size:.72rem;letter-spacing:.05em;text-transform:uppercase;color:var(--txt2)">&#127919; Start here</div><div style="font-weight:600;margin-top:.15rem">Module '+_tw.m.id+': '+esc(_tw.m.title)+'</div><div class="sub" style="font-size:.76rem">Your weakest topic &mdash; '+_twd+'. Nail this one first.</div></div><button class="btn" onclick="go(\u0027#module/'+_tw.m.id+'\u0027)">&#128218; Review now</button></div>';}
  if(wk.length){var _rmin=wk.reduce(function(a,w){return a+estModMin(w.m);},0);h+='<div class="sub" style="margin:.2rem 0 .6rem;font-size:.82rem">&#9201;&#65039; About <b>'+fmtMin(Math.round(_rmin))+'</b> to review '+(wk.length===1?'this module':'all '+wk.length+' weak modules')+'.</div>';}
  wk.forEach(function(w){var pct=Math.round(w.pct*100);var col=pct<50?'var(--fail)':'var(--warn)';
    var badge=w.att?('<span class="'+(pct<50?'rlo':'rsoon')+'">'+w.sc+'/'+w.tot+'</span>'):'';
    if(w.fl)badge+=' <span class="flbadge">&#129300; '+w.fl+' flagged</span>';
    h+='<div class="card" style="margin-bottom:.6rem"><div style="display:flex;justify-content:space-between;align-items:center"><b>'+w.m.id+'. '+esc(w.m.title)+'</b><span>'+badge+'</span></div>'+(w.att?'<div class="rbar" style="margin:.45rem 0"><div class="rfill" style="width:'+pct+'%;background:'+col+'"></div></div>':'<div style="margin:.3rem 0"></div>')+'<button class="btn sec" onclick="go(\u0027#module/'+w.m.id+'\u0027)">&#128218; Review module</button> <button class="btn sec" onclick="studyModuleFlash('+w.m.id+')">&#128218; Flashcards</button>'+((typeof glossModule==='function'&&GLOSS.filter(function(g){return glossModule(g.term)===w.m.id;}).length>=4)?' <button class="btn sec" onclick="moduleTermQuiz('+w.m.id+')">&#129504; Quiz terms</button>':'')+'</div>';});
  h+='</div>';
  $('v-review').innerHTML=h;
}
function copyWeakSpots(){
  var wk=weakMods();
  if(!wk.length){if(typeof toast==='function')toast('No weak spots to copy','');return false;}
  var lines=wk.map(function(w){var pct=Math.round(w.pct*100);var bits=[];if(w.att)bits.push(w.sc+'/'+w.tot+' ('+pct+'%)');if(w.fl)bits.push(w.fl+' flagged');return '- Module '+w.m.id+': '+w.m.title+(bits.length?' \u2014 '+bits.join(', '):'');});
  var head='AET Academy \u2014 My Weak Spots to Review ('+wk.length+')'+(S.name?' \u2014 '+S.name:'')+'\n\n';
  var txt=head+lines.join('\n');
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){if(typeof toast==='function')toast('&#128203; '+wk.length+' weak topic'+(wk.length===1?'':'s')+' copied','ach');},function(){if(typeof toast==='function')toast('Copy failed','');});}
  else if(typeof toast==='function')toast('Clipboard not available','');
  return false;
}
function _shuf(a){for(var i=a.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1));var t=a[i];a[i]=a[j];a[j]=t;}return a;}
var GQ=null;
function glossQuizStart(favOnly,modId){
  if(typeof GLOSS==='undefined'||GLOSS.length<4){toast('Not enough terms for a quiz.','warn');return;}
  var base=GLOSS.slice();
  if(favOnly){base=GLOSS.filter(function(g){return typeof isBookmarked==='function'&&isBookmarked('g:'+g.term);});if(base.length<4){toast('Star at least 4 glossary terms first.','warn');return;}}
  if(modId!==undefined&&modId!==''&&modId!==null){base=base.filter(function(g){return glossModule(g.term)===+modId;});if(base.length<4){toast('This module needs at least 4 glossary terms to quiz.','warn');return;}}
  var pool=_shuf(base.slice());
  var n=Math.min(10,pool.length);
  var qs=[];
  for(var i=0;i<n;i++){
    var correct=pool[i];
    var others=_shuf(GLOSS.filter(function(g){return g.term!==correct.term;}).slice()).slice(0,3);
    var opts=_shuf([correct.term].concat(others.map(function(g){return g.term;})));
    qs.push({def:correct.def,term:correct.term,opts:opts});
  }
  GQ={qs:qs,i:0,score:0,answered:false,sel:-1,mod:(modId!==undefined&&modId!==''&&modId!==null)?+modId:null};
  glossQuizRender();
}
function glossQuizRender(){
  if(!GQ)return;
  var q=GQ.qs[GQ.i];
  var h='<div class="vh"><h2>&#129504; Term Match</h2><div class="sub">Question '+(GQ.i+1)+' of '+GQ.qs.length+' &middot; Score '+GQ.score+'</div></div>';
  h+='<div class="card"><div style="font-size:.85rem;color:var(--txt2);margin-bottom:.3rem">Which term matches this definition?</div><div style="font-size:1.05rem;line-height:1.5;margin-bottom:1rem">'+esc(q.def)+'</div>';
  q.opts.forEach(function(opt,idx){
    var cls='btn sec';var extra='';
    if(GQ.answered){
      if(opt===q.term){cls='btn';extra=' &#10004;';}
      else if(idx===GQ.sel){cls='btn';extra=' &#10008;';}
    }
    h+='<button class="'+cls+'" style="display:block;width:100%;text-align:left;margin-bottom:.4rem"'+(GQ.answered?' disabled':'')+' onclick="glossQuizAnswer('+idx+')">'+esc(opt)+extra+'</button>';
  });
  if(GQ.answered){
    var last=GQ.i===GQ.qs.length-1;
    h+='<div class="btnrow" style="margin-top:.6rem">'+(last?'<button class="btn" onclick="glossQuizFinish()">See results</button>':'<button class="btn" onclick="glossQuizNext()">Next question &rarr;</button>')+'<button class="btn sec" onclick="renderGlossary()">Quit</button></div>';
  }
  h+='</div>';
  $('v-glossary').innerHTML=h;
}
function glossQuizAnswer(idx){
  if(!GQ||GQ.answered)return;
  GQ.answered=true;GQ.sel=idx;
  if(GQ.qs[GQ.i].opts[idx]===GQ.qs[GQ.i].term)GQ.score++;
  glossQuizRender();
}
function glossQuizNext(){if(!GQ)return;GQ.i++;GQ.answered=false;GQ.sel=-1;glossQuizRender();}
function glossQuizFinish(){
  if(!GQ)return;
  var _mod=(GQ.mod!=null)?GQ.mod:null;
  var pct=Math.round(GQ.score/GQ.qs.length*100);
  var msg=pct>=80?'Excellent recall!':pct>=60?'Good \u2014 keep reviewing.':'Keep studying the glossary.';
  S.glossQuizPlays=(S.glossQuizPlays||0)+1;var _prevBest=S.glossQuizBest||0;var _newBest=pct>_prevBest;if(_newBest){S.glossQuizBest=pct;}if(typeof persist==='function')persist();
  var _bestLine=_newBest?'<div style="font-size:.85rem;color:var(--ok);margin-top:.2rem">&#127942; New personal best!</div>':(_prevBest>0?'<div style="font-size:.8rem;color:var(--txt2);margin-top:.2rem">Your best: '+_prevBest+'%</div>':'');
  var _playLine='<div style="font-size:.78rem;color:var(--txt2);margin-top:.15rem">&#127919; Played '+(S.glossQuizPlays||1)+' time'+((S.glossQuizPlays||1)===1?'':'s')+'</div>';
  var h='<div class="vh"><h2>&#129504; Term Match &mdash; Results</h2></div>';
  h+='<div class="card" style="text-align:center"><div style="font-size:2rem;font-weight:700">'+GQ.score+' / '+GQ.qs.length+'</div><div style="font-size:1.1rem;color:var(--txt2);margin:.3rem 0">'+pct+'% &middot; '+msg+'</div>'+_bestLine+_playLine+'<div class="btnrow" style="justify-content:center;margin-top:.6rem"><button class="btn" onclick="glossQuizStart(false,'+(_mod!=null?_mod:'')+')">Play again</button>'+(_mod!=null?'<button class="btn sec" onclick="go(\u0027#module/'+_mod+'\u0027)">&#128218; Review Module '+_mod+'</button>':'')+'<button class="btn sec" onclick="renderGlossary()">Back to glossary</button></div></div>';
  $('v-glossary').innerHTML=h;
  GQ=null;
}
function startReviewDrill(){
  var rp=reviewPool();if(!rp.pri.length&&!rp.rest.length){toast('No weak spots - great work!','xp');return;}
  var pool=_shuf(rp.pri.slice()).concat(_shuf(rp.rest.slice())).slice(0,10);
  ARC={pool:pool,ans:{},timer:null,left:0,graded:false};
  ARC.left=ARC.pool.length*15;
  go('#arcade');
  ARC.timer=setInterval(function(){ARC.left--;var el=$('arctime');if(el)el.textContent=ARC.left+'s';if(ARC.left<=0)gradeArcade();},1000);
}
/* ===== Quiz Arcade ===== */
let ARC={pool:[],ans:{},timer:null,left:0,graded:false};
function _arcBestLbl(tk){var b=S.arcadeBest&&S.arcadeBest[tk];return b?'<div style="font-size:.75rem;color:var(--acc);margin-top:.3rem;font-weight:600">&#127942; Best: '+b.score+'/'+b.total+'</div>':'';}
function _arcSummaryHtml(){
  var bests=S.arcadeBest||{};
  var keys=Object.keys(bests);
  var totalChallenges=TRACKS.length+1;
  if(!keys.length)return '<div class="card" style="color:var(--txt2);margin-bottom:1rem">&#127918; Play any challenge below to set your first personal best. Beat the clock across all '+totalChallenges+' challenges!</div>';
  var strong=null;
  keys.forEach(function(k){var b=bests[k];var pct=b.total?b.score/b.total:0;if(!strong||pct>strong.pct)strong={k:k,pct:pct,b:b};});
  var name=function(k){if(k==='all')return 'Mixed - All Tracks';var t=TRACKS.find(function(x){return x.id===k;});return t?t.name:k;};
  var h='<div class="card" style="margin-bottom:1rem;border-color:var(--acc)"><div style="font-weight:600">&#127942; Your arcade bests</div>';
  h+='<div style="font-size:.84rem;color:var(--txt2);margin-top:.35rem">Personal bests set in <b>'+keys.length+'</b> of '+totalChallenges+' challenges.';
  if(strong)h+=' Strongest: <b>'+esc(name(strong.k))+'</b> at '+strong.b.score+'/'+strong.b.total+'.';
  var _sum=0,_cnt=0;keys.forEach(function(k){var b=bests[k];if(b.total){_sum+=b.score/b.total;_cnt++;}});
  if(_cnt)h+=' Average best accuracy: <b>'+Math.round(_sum/_cnt*100)+'%</b>.';
  h+='</div></div>';
  return h;
}
function renderArcade(){
  if(ARC.pool.length&&!ARC.graded){drawArcade();return;}
  let h='<div class="vh"><h2>&#127918; Quiz Arcade</h2><div class="sub">Timed challenge - 10 questions from a track of your choice. Beat the clock, earn XP.</div></div>';
  h+=_arcSummaryHtml();
  var _awt=(typeof weakestTrack==='function')?weakestTrack(S):null;
  if(_awt&&_awt.tr&&Math.round(_awt.pct*100)<80){var _awp=Math.round(_awt.pct*100);h+='<div class="card" style="border-left:3px solid var(--warn);margin-bottom:1rem;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:.5rem"><div><b>&#127919; Recommended challenge</b><div class="sub" style="margin:.2rem 0 0;font-size:.8rem">'+_awt.tr.icon+' '+esc(_awt.tr.name)+' is your weakest track at '+_awp+'%. A timed run here is the fastest way to sharpen it.</div></div><button class="btn" onclick="startArcade(\u0027'+_awt.tr.id+'\u0027)">Challenge &#127918;</button></div>';}
  h+='<div class="grid g2">';
  h+='<div class="card hover" onclick="startArcade(\u0027all\u0027)" style="border-color:var(--accent)"><h3 style="color:var(--accent)">&#127775; Mixed - All Tracks</h3><div style="font-size:.82rem;color:var(--txt2);margin-top:.4rem">10 questions from the entire course.</div>'+_arcBestLbl('all')+'</div>';
  TRACKS.forEach(t=>{h+='<div class="card hover" onclick="startArcade(\u0027'+t.id+'\u0027)" style="border-left:5px solid '+t.color+'"><h3>'+t.icon+' '+t.name+'</h3><div style="font-size:.82rem;color:var(--txt2);margin-top:.4rem">Questions from '+t.mods.length+' modules.</div>'+_arcBestLbl(t.id)+'</div>';});
  h+='</div>';
  $('v-arcade').innerHTML=h;
}
function startArcade(track){
  let mods=track==='all'?MODS.map(m=>m.id):(TRACKS.find(t=>t.id===track)||{mods:[]}).mods;
  let pool=[];MODS.filter(m=>mods.includes(m.id)).forEach(m=>m.quiz.forEach(q=>pool.push({q:q.q,options:q.options,answer:q.answer,explain:q.explain,mod:m.id})));
  for(let i=pool.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=pool[i];pool[i]=pool[j];pool[j]=t;}
  ARC={pool:pool.slice(0,Math.min(10,pool.length)),ans:{},timer:null,left:0,graded:false,track:track};
  ARC.left=ARC.pool.length*12;
  drawArcade();
  ARC.timer=setInterval(function(){ARC.left--;const el=$('arctime');if(el)el.textContent=ARC.left+'s';if(ARC.left<=0)gradeArcade();},1000);
}
function arcPick(qi,oi){ARC.ans[qi]=oi;}
function drawArcade(){
  let h='<div class="vh" style="display:flex;justify-content:space-between;align-items:center"><div><h2>&#127918; Quiz Arcade</h2><div class="sub">'+ARC.pool.length+' questions</div></div><div style="font-size:1.6rem;font-weight:700;color:var(--warn)" id="arctime">'+ARC.left+'s</div></div>';
  ARC.pool.forEach((q,qi)=>{const qid='a'+qi;h+='<div class="qb"><div class="qt">'+(qi+1)+'. '+q.q+' <span style="font-size:.72rem;color:var(--txt2)">[M'+q.mod+']</span></div><div class="qo">'+q.options.map((o,oi)=>'<label><input type="radio" name="'+qid+'" value="'+oi+'" onchange="arcPick('+qi+','+oi+')">'+o+'</label>').join('')+'</div></div>';});
  h+='<div class="btnrow"><button class="btn" onclick="gradeArcade()">Submit</button></div>';
  $('v-arcade').innerHTML=h;
}
function gradeArcade(){
  if(ARC.graded)return;ARC.graded=true;if(ARC.timer)clearInterval(ARC.timer);
  let score=0;ARC.pool.forEach((q,qi)=>{var _ok=ARC.ans[qi]===q.answer;if(_ok)score++;if(q.qi!==undefined){if(_ok){if(S.missed&&S.missed[q.mod]){S.missed[q.mod]=S.missed[q.mod].filter(function(x){return x!==q.qi;});if(!S.missed[q.mod].length)delete S.missed[q.mod];}if(S.guessed&&S.guessed[q.mod]){S.guessed[q.mod]=S.guessed[q.mod].filter(function(x){return x!==q.qi;});if(!S.guessed[q.mod].length)delete S.guessed[q.mod];}}if(ARC.ans[qi]!==undefined&&typeof qsrsGrade==='function')qsrsGrade(q.mod,q.qi,_ok);}});if(typeof logStudy==='function')logStudy(Math.round(ARC.pool.length*0.5));if(!S.arcadeBest)S.arcadeBest={};var _tk=ARC.track||'all';var _tot=ARC.pool.length;var _pb=S.arcadeBest[_tk];ARC._newBest=!!((!_pb&&score>0)||(_pb&&score>_pb.score));if(!_pb||score>_pb.score||(score===_pb.score&&_tot>_pb.total)){S.arcadeBest[_tk]={score:score,total:_tot,date:new Date().toISOString().slice(0,10)};}persist();
  const pct=Math.round(score/ARC.pool.length*100);
  addXP(score*XP.quiz_correct,'arcade: '+score+' correct');
  let h='<div class="vh"><h2>&#127918; Arcade Results</h2></div>';
  h+='<div class="exresult '+(pct>=70?'pass':'failg')+'"><b style="font-size:1.4rem">'+score+' / '+ARC.pool.length+' ('+pct+'%)</b><br>+'+(score*XP.quiz_correct)+' XP earned'+(ARC.left<=0?' &middot; time expired':'')+'</div>';
  if(ARC._newBest)h+='<div class="card" style="border:1px solid var(--acc);text-align:center;font-weight:700;color:var(--acc);margin-bottom:.6rem">&#127942; New personal best for this track!</div>';
  ARC.pool.forEach((q,qi)=>{const ok=ARC.ans[qi]===q.answer;h+='<div class="qb"><div class="qt">'+(qi+1)+'. '+q.q+'</div><div class="qf '+(ok?'c':'w')+'" style="display:block">'+(ok?'\u2713 Correct':(ARC.ans[qi]===undefined?'\u2717 No answer':'\u2717 Incorrect'))+'. '+q.explain+'</div></div>';});
  var _missMods=[];ARC.pool.forEach(function(q,qi){if(ARC.ans[qi]!==q.answer&&_missMods.indexOf(q.mod)<0)_missMods.push(q.mod);});
  if(_missMods.length){var _rl=_missMods.sort(function(a,b){return a-b;}).map(function(mid){var _m=MODS.find(function(x){return x.id===mid;});return _m?'<button class="btn sec" style="font-size:.8rem" onclick="go(\u0027#module/'+mid+'\u0027)">&#128218; Module '+mid+': '+esc(_m.title)+'</button>':'';}).join('');
    h+='<div class="card" style="margin-top:.8rem;margin-bottom:.4rem"><div style="font-weight:600;margin-bottom:.4rem">&#128218; Brush up on the modules you missed</div><div class="btnrow" style="flex-wrap:wrap">'+_rl+'</div></div>';}
  h+='<div class="btnrow"><button class="btn" onclick="ARC.pool=[];renderArcade()">Play again</button><button class="btn sec" onclick="go(\u0027#dash\u0027)">Dashboard</button></div>';
  $('v-arcade').innerHTML=h;
}

/* ===== Final Exam ===== */
let EX={q:[],ans:{},result:null};
let SK={q:[],ans:{},result:null};
let MEX={q:[],ans:{},result:null,mod:null,left:0,timer:null};
function renderExam(){
  if(MEX.q.length){drawModuleExam(MEX.result!==null);return;}
  if(SK.q.length){drawSkills(SK.result!==null);return;}
  if(EX.q.length){drawExam(EX.result!==null);return;}
  let h='<div class="vh"><h2>&#127891; Final Exam</h2></div>';
  h+='<div class="card"><p style="font-size:.9rem;line-height:1.6"><b>Knowledge exam.</b> Questions drawn at random from all '+MODS.length+' modules. Passing score: <b>80%</b>. Choose a length below and retake as many times as you like - a fresh random set each attempt.</p>';
  if(S.exam)h+='<p style="margin-top:.6rem;font-size:.88rem">Last attempt: <b style="color:'+(S.exam.pct>=80?'var(--ok)':'var(--fail)')+'">'+S.exam.score+'/'+S.exam.total+' ('+S.exam.pct+'%)</b> &mdash; '+(S.exam.pct>=80?'PASS':'not passed yet')+'</p>';
    var _psz=MODS.reduce(function(a,m){return a+m.quiz.length;},0);
  h+='<div style="font-size:.8rem;color:var(--txt2);margin-bottom:.4rem">Choose length:</div><div class="btnrow"><button class="btn" onclick="startExam(20)">Quick &mdash; 20 Q &rarr;</button><button class="btn sec" onclick="startExam(40)">Standard &mdash; 40 Q &rarr;</button><button class="btn sec" onclick="startExam(\u0027all\u0027)">Full &mdash; all '+_psz+' Q &rarr;</button>'+(S.exam&&S.exam.pct>=80?'<button class="btn blue" onclick="go(\u0027#cert\u0027)">&#128220; View certificate</button>':'')+'</div></div>';
  if(!(S.exam&&S.exam.pct>=80)&&typeof renderExamReadiness==='function')h+=renderExamReadiness();
  h+='<div class="vh" style="margin-top:1.2rem"><h2>&#128736; Practical Skills Exam</h2></div>';
  h+='<div class="card"><p style="font-size:.9rem;line-height:1.6"><b>Hands-on troubleshooting.</b> 8 real fault scenarios pulled from the ladder-logic simulator. Read each symptom and pick the single true <b>root cause</b> - the skill that separates a parts-swapper from a troubleshooter. Answer options are reshuffled every attempt. Passing score: <b>75% (6/8)</b>.</p>';
  if(S.skillsExam)h+='<p style="margin-top:.6rem;font-size:.88rem">Last attempt: <b style="color:'+(S.skillsExam.pct>=75?'var(--ok)':'var(--fail)')+'">'+S.skillsExam.score+'/'+S.skillsExam.total+' ('+S.skillsExam.pct+'%)</b> &mdash; '+(S.skillsExam.pct>=75?'PASS — Field Diagnostician':'not passed yet')+'</p>';
  h+='<div class="btnrow"><button class="btn" onclick="startSkills()">Start / Retake skills exam &rarr;</button></div></div>';
  $('v-exam').innerHTML=h;
}
var PANELSKILL=[
  {title:'PANEL \u2014 120V residential load center',scenario:'The hall light is dead but the receptacles on the same panel still work, and one breaker in the load center has tripped. What is the true fault?',
   diag:[
     {t:'The branch breaker feeding the lighting circuit has tripped \u2014 reset it and the light returns.',ok:true},
     {t:'The main breaker tripped, which would kill the whole panel including the receptacles.'},
     {t:'The panel neutral bus is loose, which would misbehave on every circuit at once.'},
     {t:'The utility service lost a leg, which would drop half the panel, not one light.'}],
   fix:'Find the tripped branch breaker (handle mid-position), switch it fully OFF then ON to reset, and confirm the hall light returns. Try it live in the Panel Trainer.'},
  {title:'PANEL \u2014 CP83 Beckhoff I/O rack',scenario:'An entire Beckhoff I/O rack went dark at once \u2014 the Profibus coupler, every input card, and all the interposing-relay lamps are out together. What is the true fault?',
   diag:[
     {t:'The upstream protective device feeding rack power has tripped \u2014 everything downstream lost supply at once.',ok:true},
     {t:'The Profibus bus coupler failed, which would drop comms but not kill the relay lamps.'},
     {t:'A single input card failed, which affects only that card\u2019s channels.'},
     {t:'One interposing relay coil opened, which would drop only its own output.'}],
   fix:'Because the whole rack lost power simultaneously, trace back to the single breaker/fuse feeding rack power, reset it, and confirm the coupler and cards re-energize. Try it live in the Panel Trainer.'},
  {title:'PANEL \u2014 LS4000 480VAC VFD drive',scenario:'The VFD drive panel has full 480V incoming power but the linear motor will not run and the drive shows no fault code. What is the true fault?',
   diag:[
     {t:'The drive-enable circuit is open \u2014 a permissive/enable selector is not made, so the VFD is powered but not enabled to run.',ok:true},
     {t:'The 480V input fuses are blown, which would leave the drive completely dead.'},
     {t:'The motor windings are open, which the drive would report as an output fault.'},
     {t:'The VFD output transistors failed, which would trip the drive on a fault code.'}],
   fix:'Walk the enable/permissive string (enable selector, safety circuit, run command). The drive has power but is not enabled; close the open permissive and it enables. Try it live in the Panel Trainer.'}
];
function startSkills(){
  var srcs=[];
  Object.keys(LADPROG).forEach(function(k){var p=LADPROG[k];if(p.challenge&&p.scenario&&p.diag&&p.diag.length)srcs.push(p);});
  if(typeof PANELSKILL!=='undefined')PANELSKILL.forEach(function(p){srcs.push(p);});
  var pool=[];
  srcs.forEach(function(p){
    var opts=p.diag.map(function(d){return {t:d.t,ok:!!d.ok};});
    for(var i=opts.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1));var t=opts[i];opts[i]=opts[j];opts[j]=t;}
    var ci=-1;opts.forEach(function(o,ix){if(o.ok)ci=ix;});
    if(ci<0)return;
    pool.push({title:p.title,scenario:p.scenario,fix:p.fix,opts:opts.map(function(o){return o.t;}),ci:ci});
  });
  for(var i=pool.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1));var t=pool[i];pool[i]=pool[j];pool[j]=t;}
  SK={q:pool.slice(0,Math.min(8,pool.length)),ans:{},result:null};drawSkills(false);
}
function skPick(qi,oi){SK.ans[qi]=oi;var e=document.getElementById('skprog');if(e)e.innerHTML=_skProgInner();}
function _skProgInner(){var n=0;for(var k in SK.ans){if(SK.ans.hasOwnProperty(k))n++;}var tot=SK.q.length||1;var pct=Math.round(n/tot*100);return '<div style="display:flex;justify-content:space-between;font-size:.78rem;margin-bottom:.3rem"><b>Answered '+n+' of '+tot+'</b><span style="color:var(--txt2)">'+pct+'%</span></div><div class="tbar"><div class="tfill" style="width:'+pct+'%"></div></div>'+(n<tot?'<button class="btn sec" style="margin-top:.45rem;font-size:.72rem;padding:.2rem .55rem" onclick="jumpUnanswered(\u0027sk\u0027)">Jump to next unanswered &darr;</button>':'');}
function copySkillsResult(){
  if(!SK||!SK.result){if(typeof toast==='function')toast('No skills result yet','');return false;}
  var r=SK.result;var pass=r.pct>=75;
  var lines=['AET Academy \u2014 Practical Skills Exam Result',(S.name?'Technician: '+S.name:''),'Score: '+r.score+'/'+r.total+' ('+r.pct+'%) \u2014 '+(pass?'PASS \u2014 Field Diagnostician':'not passed (need 75%)'),'Date: '+new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'})].filter(Boolean);
  var txt=lines.join('\n');
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){if(typeof toast==='function')toast('&#128203; Skills result copied','ach');},function(){if(typeof toast==='function')toast('Copy failed','');});}
  else if(typeof toast==='function')toast('Clipboard not available','');
  return false;
}
function drawSkills(graded){
  var h='<div class="vh"><h2>&#128736; Practical Skills Exam</h2></div>';
  if(graded&&SK.result){var pass=SK.result.pct>=75;h+='<div class="exresult '+(pass?'pass':'failg')+'"><b style="font-size:1.3rem;color:'+(pass?'var(--ok)':'var(--fail)')+'">'+(pass?'✅ PASS — Field Diagnostician':'❌ Keep practicing')+'</b> &mdash; <b>'+SK.result.score+'/'+SK.result.total+' ('+SK.result.pct+'%)</b>. '+(pass?'You can read a fault symptom and isolate the true root cause under pressure.':'Passing is 75%. Re-read each scenario, trace where the logic actually breaks, then retake.')+' <button class="btn sec" style="margin-left:.4rem" onclick="copySkillsResult()">&#128203; Copy result</button>'+(SK.result.newBest?'<div style="margin-top:.4rem;font-weight:700;color:var(--ok)">&#127942; New personal best!</div>':(SK.result.prevBest?'<div style="margin-top:.4rem;font-size:.85rem;color:var(--txt2)">Your best on this exam: <b>'+SK.result.prevBest+'%</b></div>':''))+'</div>';}
  h+='<div class="card" style="margin-bottom:.8rem;font-size:.85rem;color:var(--txt2)">Each scenario is a real failure mode from the ladder-logic simulator or a live ACY1 panel. Read the symptom, then pick the single true root cause — not just a plausible-sounding suspect.</div>';
  if(!graded)h+='<div class="card" id="skprog" style="margin-bottom:.8rem;position:sticky;top:.4rem;z-index:2">'+_skProgInner()+'</div>';
  SK.q.forEach(function(q,qi){var qid='sk'+qi;var tag=q.title.replace(/^FAULT — /,'');if(tag.length>44)tag=tag.slice(0,44);
    h+='<div class="qb" id="'+qid+'"><div class="qt">'+(qi+1)+'. '+q.scenario+' <span style="font-size:.72rem;color:var(--txt2)">['+tag+']</span></div><div class="qo">'+
    q.opts.map(function(o,oi){var ex='';if(graded){if(oi===q.ci)ex=' style="color:var(--ok);font-weight:600"';else if(SK.ans[qi]===oi)ex=' style="color:var(--fail)"';}
      return '<label'+ex+'><input type="radio" name="'+qid+'" value="'+oi+'" '+(SK.ans[qi]===oi?'checked':'')+' '+(graded?'disabled':'')+' onchange="skPick('+qi+','+oi+')">'+o+'</label>';}).join('')+'</div>'+
    (graded?'<div class="qf '+(SK.ans[qi]===q.ci?'c':'w')+'" style="display:block">'+(SK.ans[qi]===q.ci?'✓ Correct':(SK.ans[qi]===undefined?'✗ No answer':'✗ Incorrect'))+'. The fix: '+q.fix+'</div>':'')+'</div>';
  });
  if(!graded)h+='<div class="btnrow"><button class="btn" onclick="gradeSkills()">Submit skills exam</button></div>';
  else h+='<div class="btnrow"><button class="btn" onclick="startSkills()">Retake (new scenarios)</button><button class="btn sec" onclick="SK.q=[];renderExam()">Exam home</button></div>';
  $('v-exam').innerHTML=h;
}
function gradeSkills(){
  var score=0;SK.q.forEach(function(q,qi){if(SK.ans[qi]===q.ci)score++;});
  var total=SK.q.length,pct=Math.round(score/total*100);
  var _skPrev=S.skillsExam?S.skillsExam.pct:0;var _skBest=pct>_skPrev;
  SK.result={score:score,total:total,pct:pct,newBest:_skBest,prevBest:_skPrev};
  if(_skBest)S.skillsExam={score:score,total:total,pct:pct,ts:Date.now()};
  addXP(pct>=75?200:score*8,'skills exam');persist();checkAch();drawSkills(true);
}
function startExam(n){
  let pool=[];MODS.forEach(m=>m.quiz.forEach(q=>pool.push({q:q.q,options:q.options,answer:q.answer,explain:q.explain,mod:m.id})));
  for(let i=pool.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=pool[i];pool[i]=pool[j];pool[j]=t;}
  var want=(n==='all')?pool.length:(n||20);
  EX={q:pool.slice(0,Math.min(want,pool.length)),ans:{},flags:{},result:null,start:Date.now()};drawExam(false);
}
function jumpUnanswered(kind){var st,pre;if(kind==='ex'){st=EX;pre='e';}else if(kind==='mex'){st=MEX;pre='mx';}else{st=SK;pre='sk';}if(!st.q)return;for(var i=0;i<st.q.length;i++){if(st.ans[i]===undefined){var el=document.getElementById(pre+i);if(el&&el.scrollIntoView)el.scrollIntoView({behavior:'smooth',block:'center'});return;}}toast('All questions answered \u2014 ready to submit!');}
function _exProgInner(){var n=0;var fl=0;if(EX.flags){for(var fk in EX.flags){if(EX.flags[fk])fl++;}}for(var k in EX.ans){if(EX.ans.hasOwnProperty(k))n++;}var tot=EX.q.length||1;var pct=Math.round(n/tot*100);return '<div style="display:flex;justify-content:space-between;font-size:.78rem;margin-bottom:.3rem"><b>Answered '+n+' of '+tot+'</b><span style="color:var(--txt2)">'+pct+'%</span></div><div class="tbar"><div class="tfill" style="width:'+pct+'%"></div></div>'+(n<tot?'<button class="btn sec" style="margin-top:.45rem;font-size:.72rem;padding:.2rem .55rem" onclick="jumpUnanswered(\u0027ex\u0027)">Jump to next unanswered &darr;</button>':'')+(fl?'<button class="btn sec" style="margin-top:.45rem;margin-left:.4rem;font-size:.72rem;padding:.2rem .55rem" onclick="jumpFlagged()">&#128681; Jump to flagged ('+fl+') &darr;</button>':'');}
function exPick(qi,oi){EX.ans[qi]=oi;var e=document.getElementById('exprog');if(e)e.innerHTML=_exProgInner();}
function toggleExFlag(qi){if(!EX.flags)EX.flags={};EX.flags[qi]=!EX.flags[qi];var b=document.getElementById('exflag'+qi);if(b)b.innerHTML=EX.flags[qi]?'&#128681; Flagged':'&#127987;&#65039; Flag';var e=document.getElementById('exprog');if(e)e.innerHTML=_exProgInner();}
function jumpFlagged(){if(!EX.flags)return;for(var i=0;i<EX.q.length;i++){if(EX.flags[i]){var el=document.getElementById('e'+i);if(el&&el.scrollIntoView){el.scrollIntoView({behavior:'smooth',block:'center'});return;}}}toast('No flagged questions.');}
function drawExam(graded){
  let h='<div class="vh"><h2>&#127891; Final Exam</h2></div>';
  if(graded&&EX.result){const pass=EX.result.pct>=80;h+='<div class="exresult '+(pass?'pass':'failg')+'"><b style="font-size:1.3rem;color:'+(pass?'var(--ok)':'var(--fail)')+'">'+(pass?'\u2705 PASS':'\u274c Keep studying')+'</b> &mdash; <b>'+EX.result.score+'/'+EX.result.total+' ('+EX.result.pct+'%)</b>. '+(pass?'You have demonstrated solid AET fundamentals.':'Passing is 80%. Review the items below and retake.')+((EX.result.ms&&_fmtExamDur(EX.result.ms))?(' <span style="color:var(--txt2);font-size:.85rem">&#9201;&#65039; '+_fmtExamDur(EX.result.ms)+' total \u00b7 '+_fmtExamDur(Math.round(EX.result.ms/(EX.result.total||1)))+'/question</span>'):'')+(pass?' <button class="btn blue" style="margin-left:.6rem" onclick="go(\u0027#cert\u0027)">Get certificate &rarr;</button>':'')+' <button class="btn sec" style="margin-left:.4rem" onclick="copyExamResult()">&#128203; Copy result</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="downloadExamResult()">&#11015;&#65039; Download result</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="downloadExamReview()">&#128221; Download review sheet</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="printExamReview()">&#128196; Print review sheet</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="copyExamReview()">&#128203; Copy review sheet</button>'+'</div>';}
  if(graded)h+=_examHistoryHtml();
  if(graded){var _miss={};EX.q.forEach(function(q,qi){if(EX.ans[qi]!==q.answer){_miss[q.mod]=(_miss[q.mod]||0)+1;}});var _mk=Object.keys(_miss);if(_mk.length){_mk.sort(function(a,b){return _miss[b]-_miss[a];});h+='<div class="card" style="margin:1rem 0;border-left:3px solid var(--warn)"><div style="font-weight:600;margin-bottom:.5rem">&#127919; Focus your review</div><div class="sub" style="font-size:.78rem;margin-bottom:.55rem">Modules where you missed questions &mdash; brush up here before retaking.</div>';_mk.forEach(function(mid){var mm=MODS.find(function(x){return x.id===(+mid);});var wc=_miss[mid];h+='<div style="display:flex;align-items:center;justify-content:space-between;gap:.5rem;margin-bottom:.35rem"><span style="font-size:.82rem">Module '+mid+': '+(mm?esc(mm.title):'')+' <span style="color:var(--fail);font-size:.76rem">('+wc+' missed)</span></span><button class="btn sec" style="font-size:.72rem;padding:.15rem .55rem" onclick="go(\u0027#module/'+mid+'\u0027)">Review &rarr;</button></div>';});h+='</div>';}}
  if(!graded)h+='<div class="card" id="exprog" style="margin-bottom:.8rem;position:sticky;top:.4rem;z-index:2">'+_exProgInner()+'</div>';
  EX.q.forEach((q,qi)=>{const qid='e'+qi;h+='<div class="qb" id="'+qid+'"><div class="qt">'+(qi+1)+'. '+q.q+' <span style="font-size:.72rem;color:var(--txt2)">[M'+q.mod+']</span>'+(!graded?'<button class="btn sec" id="exflag'+qi+'" onclick="toggleExFlag('+qi+')" style="float:right;font-size:.7rem;padding:.1rem .5rem" title="flag for review">'+((EX.flags&&EX.flags[qi])?'&#128681; Flagged':'&#127987;&#65039; Flag')+'</button>':'')+'</div><div class="qo">'+q.options.map((o,oi)=>{let ex='';if(graded){if(oi===q.answer)ex=' style="color:var(--ok);font-weight:600"';else if(EX.ans[qi]===oi)ex=' style="color:var(--fail)"';}return '<label'+ex+'><input type="radio" name="'+qid+'" value="'+oi+'" '+(EX.ans[qi]===oi?'checked':'')+' '+(graded?'disabled':'')+' onchange="exPick('+qi+','+oi+')">'+o+'</label>';}).join('')+'</div>'+(graded?'<div class="qf '+(EX.ans[qi]===q.answer?'c':'w')+'" style="display:block">'+(EX.ans[qi]===q.answer?'\u2713 Correct':(EX.ans[qi]===undefined?'\u2717 No answer':'\u2717 Incorrect'))+'. '+q.explain+'</div>':'')+'</div>';});
  if(!graded)h+='<div class="btnrow"><button class="btn" onclick="gradeExam()">Submit exam</button></div>';
  else h+='<div class="btnrow"><button class="btn" onclick="startExam()">Retake (new questions)</button><button class="btn sec" onclick="EX.q=[];renderExam()">Exam home</button></div>';
  $('v-exam').innerHTML=h;
}
function _examHistoryHtml(){
  var log=(S.examLog||[]).slice();
  if(log.length<2)return '';
  var best=log.reduce(function(a,b){return b.pct>a.pct?b:a;},log[0]);
  var recent=log.slice().reverse().slice(0,8);
  var _avg=Math.round(log.reduce(function(t,a){return t+a.pct;},0)/log.length);
  var _latest=log[log.length-1].pct;var _first=log[0].pct;var _delta=_latest-_first;
  var _trend=_delta>0?'<span style="color:var(--ok)">&#9650; +'+_delta+'% since first</span>':(_delta<0?'<span style="color:var(--fail)">&#9660; '+_delta+'% since first</span>':'<span style="color:var(--txt2)">no change since first</span>');
  var h='<div class="card" style="margin:1rem 0"><div style="font-weight:600;margin-bottom:.5rem">&#128200; Your exam attempts <span style="font-size:.74rem;color:var(--txt2);font-weight:400">(last '+recent.length+' of '+log.length+')</span></div>';
  h+='<div class="sub" style="font-size:.78rem;margin-bottom:.55rem">Average '+_avg+'% &middot; Best '+best.pct+'% &middot; Latest '+_latest+'% &middot; '+_trend+'</div>';
  recent.forEach(function(a){
    var d=new Date(a.ts);var ds=(d.getMonth()+1)+'/'+d.getDate();
    var col=a.pct>=80?'var(--ok)':a.pct>=60?'var(--warn)':'var(--fail)';
    var isBest=a===best;
    h+='<div style="display:flex;align-items:center;gap:.6rem;margin-bottom:.35rem"><span style="font-size:.72rem;color:var(--txt2);width:2.6rem">'+ds+'</span><div class="tbar" style="flex:1;margin:0"><div class="tfill" style="width:'+a.pct+'%;background:'+col+'"></div></div><span style="font-size:.76rem;color:'+col+';width:3rem;text-align:right">'+a.pct+'%</span>'+(isBest?'<span title="personal best">&#127942;</span>':'<span style="width:1rem"></span>')+'</div>';
  });
  h+='</div>';
  return h;
}
function _examResultText(){
  if(!EX||!EX.result)return '';var r=EX.result;
  var d=new Date();var stamp=d.getFullYear()+'-'+('0'+(d.getMonth()+1)).slice(-2)+'-'+('0'+d.getDate()).slice(-2);
  return 'AET Academy \u2014 Final Exam result\n'+(S.name?('Name: '+S.name+'\n'):'')+'Score: '+r.score+'/'+r.total+' ('+r.pct+'%)\n'+'Result: '+(r.pct>=80?'PASS':'Not yet passing (80% needed)')+((r.ms&&_fmtExamDur(r.ms))?('\nTime: '+_fmtExamDur(r.ms)+' total'):'')+'\nDate: '+stamp;
}
function copyExamResult(){
  if(!EX||!EX.result)return false;var txt=_examResultText();
  try{if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt);}}catch(e){}
  if(typeof toast==='function')toast('Result copied to clipboard','xp');
  return false;
}
function downloadExamResult(){
  if(!EX||!EX.result)return false;var txt=_examResultText();
  var blob=new Blob([txt],{type:'text/plain'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='aet-final-exam-result.txt';a.click();
  if(typeof toast==='function')toast('Result downloaded','xp');
  return false;
}
function _examReviewText(){
  if(!EX||!EX.result||!EX.q||!EX.q.length)return null;
  var missed=[];EX.q.forEach(function(q,qi){if(EX.ans[qi]!==q.answer)missed.push({q:q,qi:qi});});
  if(!missed.length)return null;
  var strip=function(t){return String(t).replace(/<[^>]+>/g,'').replace(/&amp;/g,'&').replace(/&mdash;/g,'\u2014').replace(/&times;/g,'x');};
  var lines=missed.map(function(x,n){
    var q=x.q;var yourIdx=EX.ans[x.qi];
    var your=(yourIdx===undefined)?'(no answer)':strip(q.options[yourIdx]);
    return (n+1)+'. [M'+q.mod+'] '+strip(q.q)+'\n   Your answer: '+your+'\n   Correct: '+strip(q.options[q.answer])+'\n   Why: '+strip(q.explain)+'\n';
  });
  return 'AET Academy \u2014 Final Exam Review Sheet\n'+(S.name?('Name: '+S.name+'\n'):'')+missed.length+' question'+(missed.length===1?'':'s')+' to review (of '+EX.q.length+')\n\n'+lines.join('\n');
}
function copyExamReview(){
  var txt=_examReviewText();
  if(!txt){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){if(typeof toast==='function')toast('Review sheet copied','xp');},function(){if(typeof toast==='function')toast('Copy failed','warn');});}
  else if(typeof toast==='function')toast('Clipboard not available','warn');
  return true;
}
function downloadExamReview(){
  var txt=_examReviewText();
  if(!txt){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  var blob=new Blob([txt],{type:'text/plain'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='aet-exam-review.txt';a.click();
  if(typeof toast==='function')toast('Review sheet downloaded','xp');
  return false;
}
function printExamReview(){
  if(!EX||!EX.result||!EX.q||!EX.q.length)return false;
  var missed=[];EX.q.forEach(function(q,qi){if(EX.ans[qi]!==q.answer)missed.push({q:q,qi:qi});});
  if(!missed.length){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  var body=missed.map(function(x,n){var q=x.q;var yourIdx=EX.ans[x.qi];var your=(yourIdx===undefined)?'(no answer)':q.options[yourIdx];return '<div class="qb"><div class="qt"><b>'+(n+1)+'.</b> [M'+q.mod+'] '+q.q+'</div><div class="yr">Your answer: '+your+'</div><div class="ok">Correct: '+q.options[q.answer]+'</div><div class="wh">Why: '+q.explain+'</div></div>';}).join('');
  var doc='<!doctype html><html><head><meta charset="utf-8"><title>AET Academy - Exam Review</title><style>body{font-family:Georgia,serif;max-width:760px;margin:24px auto;padding:0 20px;line-height:1.4}h1{border-bottom:2px solid #b8962e;font-size:22px}.qb{padding:9px 0;border-bottom:1px solid #eee;page-break-inside:avoid}.qt{font-size:13px;color:#222;margin-bottom:4px}.yr{font-size:12px;color:#b00}.ok{font-size:12px;color:#137a13}.wh{font-size:12px;color:#555;margin-top:3px}@media print{button{display:none}}</style></head><body><h1>AET Academy &mdash; Final Exam Review Sheet</h1><div style="font-size:12px;color:#555">'+(S.name?('Name: '+S.name+' &middot; '):'')+missed.length+' question'+(missed.length===1?'':'s')+' to review (of '+EX.q.length+') &middot; '+new Date().toLocaleDateString()+'</div>'+body+'<button onclick="window.print()" style="margin-top:18px;padding:8px 16px;cursor:pointer">Print / Save as PDF</button> <button onclick="window.close()" style="margin-top:18px;padding:8px 16px;cursor:pointer">Close</button></body></html>';
  var w=window.open('','_blank');if(!w){if(typeof toast==='function')toast('Allow pop-ups to print review','');return false;}
  w.document.open();w.document.write(doc);w.document.close();return true;
}
function _fmtExamDur(ms){var sec=Math.round((ms||0)/1000);if(sec<=0)return '';var m=Math.floor(sec/60),s2=sec%60;return m>0?(m+'m '+s2+'s'):(s2+'s');}
function gradeExam(){
  let score=0;EX.q.forEach((q,qi)=>{if(EX.ans[qi]===q.answer)score++;});
  const total=EX.q.length,pct=Math.round(score/total*100);
  var _elapsed=EX.start?Math.max(0,Date.now()-EX.start):0;
  EX.result={score,total,pct,ms:_elapsed};
  if(!S.exam||pct>S.exam.pct)S.exam={score,total,pct,ts:Date.now(),ms:_elapsed};
  if(!S.examLog)S.examLog=[];S.examLog.push({score:score,total:total,pct:pct,ts:Date.now()});if(S.examLog.length>10)S.examLog=S.examLog.slice(-10);
  addXP(XP.exam_pass>0&&pct>=80?XP.exam_pass:score*5,'exam');
  if(pct>=95)addXP(XP.exam_ace,'exam distinction');
  persist();checkAch();drawExam(true);
}

/* ===== Per-module exam mode (v11.1) - timed, no feedback until submit ===== */
function stopModExamTimer(){if(MEX&&MEX.timer){clearInterval(MEX.timer);MEX.timer=null;}}
function startModuleExam(id){
  var m=MODS.find(function(x){return x.id===id;});if(!m||!m.quiz||!m.quiz.length){toast('No quiz for this module','warn');return;}
  var pool=m.quiz.map(function(q){return {q:q.q,options:q.options,answer:q.answer,explain:q.explain,mod:id};});
  for(var i=pool.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1));var t=pool[i];pool[i]=pool[j];pool[j]=t;}
  stopModExamTimer();
  MEX={q:pool,ans:{},flags:{},result:null,mod:id,left:pool.length*45,timer:null,start:Date.now()};
  go('#exam');
  MEX.timer=setInterval(function(){MEX.left--;var el=$('mextime');if(el)el.textContent=_fmtClock(MEX.left);if(MEX.left<=0){gradeModuleExam();}},1000);
}
function _fmtClock(sec){if(sec<0)sec=0;var mm=Math.floor(sec/60),ss=sec%60;return mm+':'+(ss<10?'0':'')+ss;}
function mexPick(qi,oi){MEX.ans[qi]=oi;var e=document.getElementById('mexprog');if(e)e.innerHTML=_mexProgInner();}
function toggleMexFlag(qi){if(!MEX.flags)MEX.flags={};MEX.flags[qi]=!MEX.flags[qi];var b=document.getElementById('mexflag'+qi);if(b)b.innerHTML=MEX.flags[qi]?'&#128681; Flagged':'&#127987;&#65039; Flag';var e=document.getElementById('mexprog');if(e)e.innerHTML=_mexProgInner();}
function jumpMexFlagged(){if(!MEX.flags)return;for(var i=0;i<MEX.q.length;i++){if(MEX.flags[i]){var el=document.getElementById('mx'+i);if(el&&el.scrollIntoView){el.scrollIntoView({behavior:'smooth',block:'center'});return;}}}toast('No flagged questions.');}
function _mexProgInner(){var n=0;var fl=0;if(MEX.flags){for(var fk in MEX.flags){if(MEX.flags[fk])fl++;}}for(var k in MEX.ans){if(MEX.ans.hasOwnProperty(k))n++;}var tot=MEX.q.length||1;var pct=Math.round(n/tot*100);return '<div style="display:flex;justify-content:space-between;font-size:.78rem;margin-bottom:.3rem"><b>Answered '+n+' of '+tot+'</b><span style="color:var(--txt2)">'+pct+'%</span></div><div class="tbar"><div class="tfill" style="width:'+pct+'%"></div></div>'+(n<tot?'<button class="btn sec" style="margin-top:.45rem;font-size:.72rem;padding:.2rem .55rem" onclick="jumpUnanswered(\u0027mex\u0027)">Jump to next unanswered &darr;</button>':'')+(fl?'<button class="btn sec" style="margin-top:.45rem;margin-left:.4rem;font-size:.72rem;padding:.2rem .55rem" onclick="jumpMexFlagged()">&#128681; Jump to flagged ('+fl+') &darr;</button>':'');}
function drawModuleExam(graded){
  var m=MODS.find(function(x){return x.id===MEX.mod;});
  var h='<div class="vh" style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:.5rem"><div><h2>&#128221; Module '+MEX.mod+' Exam</h2><div class="sub">'+(m?esc(m.title):'')+' &middot; no feedback until you submit</div></div>'+(graded?'':'<div style="font-size:1.5rem;font-weight:700;color:var(--warn)" id="mextime">'+_fmtClock(MEX.left)+'</div>')+'</div>';
  if(graded&&MEX.result){var pass=MEX.result.pct>=80;h+='<div class="exresult '+(pass?'pass':'failg')+'"><b style="font-size:1.3rem;color:'+(pass?'var(--ok)':'var(--fail)')+'">'+(pass?'\u2705 PASS':'\u274c Not yet')+'</b> &mdash; <b>'+MEX.result.score+'/'+MEX.result.total+' ('+MEX.result.pct+'%)</b>. '+(pass?'You have signed off on Module '+MEX.mod+'.':'Passing is 80%. Review the module and retake.')+((MEX.result.ms&&typeof _fmtExamDur==='function')?(' <span style="color:var(--txt2);font-size:.85rem">&#9201;&#65039; '+_fmtExamDur(MEX.result.ms)+'</span>'):'')+' <button class="btn sec" style="margin-left:.5rem" onclick="copyModExamResult()">&#128203; Copy result</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="downloadModExamReview()">&#11015;&#65039; Download review</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="copyModExamReview()">&#128203; Copy review</button>'+' <button class="btn sec" style="margin-left:.4rem" onclick="printModExamReview()">&#128196; Print review</button>'+(MEX.result.newBest?'<div style="margin-top:.4rem;font-weight:700;color:var(--ok)">&#127942; New personal best!</div>':(MEX.result.prevBest?'<div style="margin-top:.4rem;font-size:.85rem;color:var(--txt2)">Your best on this exam: <b>'+MEX.result.prevBest+'%</b></div>':''))+'</div>';}
  if(!graded)h+='<div class="card" id="mexprog" style="margin-bottom:.8rem;position:sticky;top:.4rem;z-index:2">'+_mexProgInner()+'</div>';
  MEX.q.forEach(function(q,qi){var qid='mx'+qi;h+='<div class="qb" id="'+qid+'"><div class="qt">'+(qi+1)+'. '+q.q+(!graded?'<button class="btn sec" id="mexflag'+qi+'" onclick="toggleMexFlag('+qi+')" style="float:right;font-size:.7rem;padding:.1rem .5rem" title="flag for review">'+((MEX.flags&&MEX.flags[qi])?'&#128681; Flagged':'&#127987;&#65039; Flag'):'')+'</div><div class="qo">'+q.options.map(function(o,oi){var ex='';if(graded){if(oi===q.answer)ex=' style="color:var(--ok);font-weight:600"';else if(MEX.ans[qi]===oi)ex=' style="color:var(--fail)"';}return '<label'+ex+'><input type="radio" name="'+qid+'" value="'+oi+'" '+(MEX.ans[qi]===oi?'checked':'')+' '+(graded?'disabled':'')+' onchange="mexPick('+qi+','+oi+')">'+o+'</label>';}).join('')+'</div>'+(graded?'<div class="qf '+(MEX.ans[qi]===q.answer?'c':'w')+'" style="display:block">'+(MEX.ans[qi]===q.answer?'\u2713 Correct':(MEX.ans[qi]===undefined?'\u2717 No answer':'\u2717 Incorrect'))+'. '+q.explain+'</div>':'')+'</div>';});
  if(!graded)h+='<div class="btnrow"><button class="btn" onclick="gradeModuleExam()">Submit exam</button><button class="btn sec" onclick="MEX.q=[];stopModExamTimer();go(\u0027#module/'+MEX.mod+'\u0027)">Cancel</button></div>';
  else h+='<div class="btnrow"><button class="btn" onclick="startModuleExam('+MEX.mod+')">Retake</button>'+(MEX.result&&MEX.result.pct>=80?'<button class="btn sec" onclick="printModExamRecord('+MEX.mod+')">&#128424; Print sign-off record</button>':'')+'<button class="btn sec" onclick="MEX.q=[];go(\u0027#module/'+MEX.mod+'\u0027)">Back to module</button></div>';
  $('v-exam').innerHTML=h;
}
function gradeModuleExam(){
  if(MEX.result)return;stopModExamTimer();
  var score=0;MEX.q.forEach(function(q,qi){if(MEX.ans[qi]===q.answer)score++;});
  var total=MEX.q.length,pct=Math.round(score/total*100);
  var _mexms=MEX.start?Math.max(0,Date.now()-MEX.start):0;
  if(!S.modExam)S.modExam={};var prev=S.modExam[MEX.mod];var _prevPct=prev?prev.pct:0;var _isBest=pct>_prevPct;
  MEX.result={score:score,total:total,pct:pct,ms:_mexms,newBest:_isBest,prevBest:_prevPct};
  if(_isBest)S.modExam[MEX.mod]={score:score,total:total,pct:pct,ts:Date.now()};
  addXP(pct>=80?score*3:score*2,'module '+MEX.mod+' exam');
  persist();checkAch();drawModuleExam(true);
}
function copyModExamResult(){
  if(!MEX||!MEX.result)return false;var r=MEX.result;var m=MODS.find(function(x){return x.id===MEX.mod;});
  var d=new Date();var stamp=d.getFullYear()+'-'+('0'+(d.getMonth()+1)).slice(-2)+'-'+('0'+d.getDate()).slice(-2);
  var txt='AET Academy \u2014 Module '+MEX.mod+' Exam result\n'+(m?('Module: '+m.title+'\n'):'')+(S.name?('Name: '+S.name+'\n'):'')+'Score: '+r.score+'/'+r.total+' ('+r.pct+'%)\n'+'Result: '+(r.pct>=80?'PASS':'Not yet passing (80% needed)')+((r.ms&&_fmtExamDur(r.ms))?('\nTime: '+_fmtExamDur(r.ms)+' total'):'')+'\nDate: '+stamp;
  try{if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt);}}catch(e){}
  if(typeof toast==='function')toast('Module exam result copied','xp');
  return false;
}
function _modExamReviewText(){
  if(!MEX||!MEX.result||!MEX.q||!MEX.q.length)return null;
  var missed=[];MEX.q.forEach(function(q,qi){if(MEX.ans[qi]!==q.answer)missed.push({q:q,qi:qi});});
  if(!missed.length)return null;
  var m=MODS.find(function(x){return x.id===MEX.mod;});
  var strip=function(t){return String(t).replace(/<[^>]+>/g,'').replace(/&amp;/g,'&').replace(/&mdash;/g,'\u2014').replace(/&times;/g,'x');};
  var lines=missed.map(function(x,n){var q=x.q;var yi=MEX.ans[x.qi];var your=(yi===undefined)?'(no answer)':strip(q.options[yi]);return (n+1)+'. '+strip(q.q)+'\n   Your answer: '+your+'\n   Correct: '+strip(q.options[q.answer])+(q.explain?('\n   Why: '+strip(q.explain)):'')+'\n';});
  return 'AET Academy \u2014 Module '+MEX.mod+' Exam Review Sheet\n'+(m?('Module: '+m.title+'\n'):'')+(S.name?('Name: '+S.name+'\n'):'')+missed.length+' question'+(missed.length===1?'':'s')+' to review (of '+MEX.q.length+')\n\n'+lines.join('\n');
}
function downloadModExamReview(){
  var txt=_modExamReviewText();
  if(!txt){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  var blob=new Blob([txt],{type:'text/plain'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='aet-module-'+MEX.mod+'-review.txt';a.click();
  if(typeof toast==='function')toast('Module review sheet downloaded','xp');return true;
}
function copyModExamReview(){
  var txt=_modExamReviewText();
  if(!txt){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){if(typeof toast==='function')toast('Module review sheet copied','xp');},function(){if(typeof toast==='function')toast('Copy failed','warn');});}
  else if(typeof toast==='function')toast('Clipboard not available','warn');
  return true;
}
function printModExamReview(){
  if(!MEX||!MEX.result||!MEX.q||!MEX.q.length)return false;
  var missed=[];MEX.q.forEach(function(q,qi){if(MEX.ans[qi]!==q.answer)missed.push({q:q,qi:qi});});
  if(!missed.length){if(typeof toast==='function')toast('Perfect score \u2014 nothing to review!','xp');return false;}
  var m=MODS.find(function(x){return x.id===MEX.mod;});
  var body=missed.map(function(x,n){var q=x.q;var yi=MEX.ans[x.qi];var your=(yi===undefined)?'(no answer)':q.options[yi];return '<div class="qb"><div class="qt"><b>'+(n+1)+'.</b> '+q.q+'</div><div class="yr">Your answer: '+your+'</div><div class="ok">Correct: '+q.options[q.answer]+'</div>'+(q.explain?('<div class="wh">Why: '+q.explain+'</div>'):'')+'</div>';}).join('');
  var doc='<!doctype html><html><head><meta charset="utf-8"><title>AET Academy - Module '+MEX.mod+' Review</title><style>body{font-family:Georgia,serif;max-width:760px;margin:24px auto;padding:0 20px;line-height:1.4}h1{border-bottom:2px solid #b8962e;font-size:22px}.qb{padding:9px 0;border-bottom:1px solid #eee;page-break-inside:avoid}.qt{font-size:13px;color:#222;margin-bottom:4px}.yr{font-size:12px;color:#b00}.ok{font-size:12px;color:#137a13}.wh{font-size:12px;color:#555;margin-top:3px}@media print{button{display:none}}</style></head><body><h1>AET Academy &mdash; Module '+MEX.mod+' Exam Review</h1><div style="font-size:12px;color:#555">'+(m?(m.title+' &middot; '):'')+(S.name?('Name: '+S.name+' &middot; '):'')+missed.length+' question'+(missed.length===1?'':'s')+' to review (of '+MEX.q.length+') &middot; '+new Date().toLocaleDateString()+'</div>'+body+'<button onclick="window.print()" style="margin-top:18px;padding:8px 16px;cursor:pointer">Print / Save as PDF</button> <button onclick="window.close()" style="margin-top:18px;padding:8px 16px;cursor:pointer">Close</button></body></html>';
  var w=window.open('','_blank');if(!w){if(typeof toast==='function')toast('Allow pop-ups to print review','');return false;}
  w.document.open();w.document.write(doc);w.document.close();return true;
}
/* ===== Certificate ===== */
function _credCore(){
  var kn=S.exam?S.exam.pct:0,sk=S.skillsExam?S.skillsExam.pct:0;
  var str=(S.name||'AET')+'|'+S.done.length+'|'+kn+'|'+sk+'|'+S.xp;
  var seed=0;for(var i=0;i<str.length;i++)seed=(seed*31+str.charCodeAt(i))>>>0;
  var core=seed.toString(36).toUpperCase();while(core.length<6)core='0'+core;return core;
}
function _chk(core){var c=0;for(var i=0;i<core.length;i++)c=(c+core.charCodeAt(i)*(i+1))%36;return '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'.charAt(c);}
function credId(){var core=_credCore();return 'AET-'+core+'-'+_chk(core);}
function verifyCred(){var id=credId();var parts=id.split('-');var ok=parts.length===3&&_chk(parts[1])===parts[2];
  if(typeof toast==='function')toast(ok?('&#10003; Credential <b>'+id+'</b> verified &mdash; checksum matches this record.'):'Credential checksum mismatch.','ach');}
function renderCert(){
  const passed=S.exam&&S.exam.pct>=80;const allDone=S.done.length>=MODS.length;
  const skPassed=S.skillsExam&&S.skillsExam.pct>=75;
  const li=(typeof levelInfo==='function')?levelInfo():{cur:{lvl:1,name:'Apprentice'}};
  let distinction='';
  if(passed&&allDone){if(skPassed&&S.exam.pct>=95)distinction=' with Highest Distinction';else if(skPassed)distinction=' with Distinction';}
  var _remCnt=Math.max(0,MODS.length-S.done.length);var _certTodo=[];if(_remCnt>0)_certTodo.push(_remCnt+' module'+(_remCnt===1?'':'s')+' (~'+fmtMin(estRemainingMin())+')');if(!passed)_certTodo.push('the final exam');var _certNext=_certTodo.length?'<div class="sub" style="font-size:.76rem;margin-top:.35rem;color:var(--accent2)">&#9201;&#65039; Left to unlock: '+_certTodo.join(' &middot; ')+'.</div>':'';
  let h='<div class="vh"><h2>&#128220; Certificate of Completion</h2><div class="sub">Earn it by completing all modules and passing the final exam (80%+). Pass the Practical Skills Exam (75%+) to earn Distinction.</div></div>';
  if(!S.name){h+='<div class="card" style="border-color:var(--warn)">Set your name in <b onclick="go(\u0027#profile\u0027)" style="cursor:pointer;color:var(--accent2)">Profile</b> so it can appear on your certificate.</div>';}
  h+='<div class="card" style="margin-bottom:1rem"><div style="font-size:.88rem;line-height:1.9">Requirements: <b style="color:'+(allDone?'var(--ok)':'var(--txt2)')+'">'+(allDone?'&#10003;':'&#9675;')+' All '+MODS.length+' modules ('+S.done.length+'/'+MODS.length+')</b> &nbsp; <b style="color:'+(passed?'var(--ok)':'var(--txt2)')+'">'+(passed?'&#10003;':'&#9675;')+' Knowledge exam 80%+ '+(S.exam?'('+S.exam.pct+'%)':'')+'</b> &nbsp; <b style="color:'+(skPassed?'var(--ok)':'var(--txt2)')+'">'+(skPassed?'&#10003;':'&#9675;')+' Practical Skills 75%+ '+(S.skillsExam?'('+S.skillsExam.pct+'%)':'(optional \u2014 earns Distinction)')+'</b><div style="margin-top:.7rem"><div style="display:flex;justify-content:space-between;font-size:.74rem;color:var(--txt2);margin-bottom:.25rem"><span>Certificate readiness</span><span><b style="color:'+((passed&&allDone)?'var(--ok)':'var(--accent2)')+'">'+((passed&&allDone)?100:Math.round(Math.min(S.done.length,MODS.length)/MODS.length*70+(passed?30:0)))+'%</b></span></div><div style="height:8px;border-radius:5px;background:var(--bg2);overflow:hidden"><div style="height:100%;width:'+((passed&&allDone)?100:Math.round(Math.min(S.done.length,MODS.length)/MODS.length*70+(passed?30:0)))+'%;background:'+((passed&&allDone)?'var(--ok)':'var(--accent2)')+'"></div></div>'+((passed&&allDone)?'<div class="sub" style="font-size:.76rem;margin-top:.35rem;color:var(--ok)">&#127942; All requirements met &mdash; your certificate is ready to print.</div>':_certNext)+'</div></div></div>';
  const cid=credId();
  const date=new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'});
  var _fsd=(typeof firstStudyDay==='function')?firstStudyDay():null;var _journey='';if(_fsd){var _d0=new Date(_fsd+'T00:00:00');var _dnow=new Date();var _days=Math.max(1,Math.round((_dnow-_d0)/864e5)+1);_journey=' &nbsp;&bull;&nbsp; Completed over <b>'+_days+'</b> day'+(_days===1?'':'s')+' of study';}
  var _acedN=(S.aced||[]).length;if(_acedN>0)_journey+=' &nbsp;&bull;&nbsp; <b>'+_acedN+'</b> module'+(_acedN===1?'':'s')+' mastered with a perfect quiz score';
  let skLine=skPassed?' It further certifies that the holder demonstrated hands-on fault-diagnosis competency by passing the <b>Practical Skills Examination</b> with a score of <b>'+S.skillsExam.pct+'%</b>.':'';
  h+='<div id="cert"><div style="font-size:.8rem;letter-spacing:3px;color:#8a6d1b">AET ACADEMY</div><h1>Certificate of Completion'+(distinction?'<br><span style="font-size:1.05rem;letter-spacing:1px">'+distinction.trim()+'</span>':'')+'</h1><div class="body">This certifies that</div><div class="who">'+(esc(S.name)||'________________')+'</div><div class="body">has successfully completed the <b>Automation Engineering Technology</b> course &mdash; '+MODS.length+' modules covering PLCs, motor control, VFDs, sensors, HMI/SCADA, networks, robotics, process control, safety, and reliability &mdash; and passed the final examination'+(S.exam?' with a score of <b>'+S.exam.pct+'%</b>':'')+'.'+skLine+'</div><div class="rankline" style="font-size:.9rem;margin:.6rem 0;color:#5a4a1b">Awarded rank: <b>'+li.cur.name+'</b> &nbsp;&bull;&nbsp; Level '+li.cur.lvl+'</div><div class="meta">Issued '+date+' &nbsp;&bull;&nbsp; Credential ID <b>'+cid+'</b>'+_journey+'</div><div class="verifynote" style="font-size:.68rem;color:#888;margin-top:.4rem">The last character of the Credential ID is a checksum of the holder\u0027s record. Verify authenticity on any AET Academy device via Certificate &rarr; Verify.</div><div class="seal">AET<br>ACADEMY<br>&#9733;</div></div>';
  if(passed&&allDone)h+='<div class="btnrow" style="justify-content:center"><button class="btn" onclick="printCert()">&#128424; Print / Save as PDF</button><button class="btn sec" onclick="copyCert()">&#128203; Copy credential</button><button class="btn sec" onclick="verifyCred()">&#128269; Verify credential</button></div>';
  else h+='<div class="card" style="border-color:var(--warn);text-align:center">Complete the requirements above to unlock printing. You can preview your certificate now.</div>';
  h+=moduleCertSection();
  $('v-cert').innerHTML=h;
}
function _modCredId(id){
  var sc=(S.scores||{})[id];var str=(S.name||'AET')+'|M'+id+'|'+(sc==null?'':sc)+'|'+((S.aced||[]).indexOf(id)>=0?'A':'');
  var seed=0;for(var i=0;i<str.length;i++)seed=(seed*31+str.charCodeAt(i))>>>0;
  var core=seed.toString(36).toUpperCase();while(core.length<5)core='0'+core;
  return 'AET-M'+id+'-'+core+'-'+_chk(core);
}
function moduleCertSection(){
  var done=MODS.filter(function(m){return (S.done||[]).indexOf(m.id)>=0;}).sort(function(a,b){return a.id-b.id;});
  var h='<div class="vh" style="margin-top:1.6rem"><h2 style="font-size:1.2rem">&#128196; Module Completion Certificates</h2><div class="sub">Print a mini-certificate for any module you have completed &mdash; great for a training binder or supervisor sign-off.</div></div>';
  if(!done.length){h+='<div class="card">Complete any module (finish its lesson and quiz) to unlock a printable module certificate here.</div>';return h;}
  h+='<div class="mcgrid">';
  done.forEach(function(m){
    var sc=(S.scores||{})[m.id];var ql=(m.quiz||[]).length;
    var aced=(S.aced||[]).indexOf(m.id)>=0;
    var scTxt=(sc!=null&&ql)?(sc+'/'+ql+' quiz'+(aced?' &middot; &#127942; Aced':'')):'';
    h+='<div class="mccard"><div class="mc-t">Module '+m.id+'</div><div class="mc-nm">'+esc(m.title)+'</div>'+(scTxt?'<div class="mc-sc">'+scTxt+'</div>':'')+'<button class="btn sec" style="margin-top:.5rem" onclick="printModuleCert('+m.id+')">&#128424; Print certificate</button></div>';
  });
  h+='</div>';
  return h;
}
function printModuleCert(id){
  var m=MODS.find(function(x){return x.id===id;});if(!m)return;
  if((S.done||[]).indexOf(id)<0){if(typeof toast==='function')toast('Complete this module first','');return;}
  var sc=(S.scores||{})[id];var ql=(m.quiz||[]).length;var aced=(S.aced||[]).indexOf(id)>=0;
  var cid=_modCredId(id);
  var date=new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'});
  var scLine=(sc!=null&&ql)?'<div class="mbody">Quiz score: <b>'+sc+' / '+ql+'</b>'+(aced?' &mdash; <b style="color:#0a7a3a">Aced &#127942;</b>':'')+'</div>':'';
  var doc='<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Module Certificate</title><style>'+
  'body{font-family:Georgia,\u0027Times New Roman\u0027,serif;margin:0;padding:2.5rem;color:#1a1a1a;background:#fff}'+
  '.cert{max-width:720px;margin:0 auto;border:3px double #8a6d1b;padding:2.2rem 2.6rem;text-align:center}'+
  '.brand{font-size:.78rem;letter-spacing:3px;color:#8a6d1b;font-family:Arial,sans-serif}'+
  'h1{font-size:1.7rem;margin:.5rem 0 .2rem}.mbody{font-size:.95rem;margin:.5rem 0}'+
  '.who{font-size:1.5rem;font-weight:bold;margin:.8rem 0;border-bottom:1px solid #ccc;display:inline-block;padding:0 1.5rem .2rem}'+
  '.mod{font-size:1.15rem;font-weight:bold;color:#2a4d7a;margin:.5rem 0}'+
  '.foot{display:flex;justify-content:space-between;margin-top:1.8rem;font-size:.75rem;color:#555;font-family:Arial,sans-serif}'+
  '.btns{margin-top:1.4rem;text-align:center}@media print{.btns{display:none}}'+
  '</style></head><body><div class="cert"><div class="brand">AET ACADEMY</div><h1>Certificate of Module Completion</h1>'+
  '<div class="mbody">This certifies that</div><div class="who">'+(_stripTags(S.name||'')||'________________')+'</div>'+
  '<div class="mbody">has successfully completed</div><div class="mod">Module '+m.id+': '+_stripTags(m.title)+'</div>'+
  scLine+'<div class="foot"><div>Issued '+date+'</div><div>Credential '+cid+'</div></div></div>'+
  '<div class="btns"><button onclick="window.print()">Print</button> <button onclick="window.close()">Close</button></div></body></html>';
  var w=window.open('','_blank');if(!w){if(typeof toast==='function')toast('Allow pop-ups to print certificate','');return;}
  w.document.open();w.document.write(doc);w.document.close();
}

function printModExamRecord(id){
  var m=MODS.find(function(x){return x.id===id;});if(!m)return;
  var r=(S.modExam||{})[id];
  if(!r||r.pct<80){if(typeof toast==="function")toast("Pass the module exam first","");return;}
  var date=new Date(r.ts||Date.now()).toLocaleDateString("en-US",{year:"numeric",month:"long",day:"numeric"});
  var doc='<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Module Exam Sign-Off</title><style>'+
  'body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:2.4rem;color:#1a1a1a;background:#fff}'+
  '.rec{max-width:680px;margin:0 auto;border:2px solid #2a4d7a;padding:1.8rem 2.2rem}'+
  '.brand{font-size:.72rem;letter-spacing:2px;color:#2a4d7a}'+
  'h1{font-size:1.35rem;margin:.3rem 0 1rem;border-bottom:2px solid #2a4d7a;padding-bottom:.5rem}'+
  '.row{display:flex;justify-content:space-between;padding:.45rem 0;border-bottom:1px solid #ddd;font-size:.95rem}'+
  '.row .k{color:#555}.row .v{font-weight:bold}'+
  '.pass{color:#0a7a3a}'+
  '.sign{display:flex;justify-content:space-between;margin-top:2.2rem;font-size:.8rem;color:#555}'+
  '.sign div{border-top:1px solid #999;padding-top:.3rem;width:45%;text-align:center}'+
  '.btns{margin-top:1.4rem;text-align:center}@media print{.btns{display:none}}'+
  '</style></head><body><div class="rec"><div class="brand">AET ACADEMY &mdash; ASSESSMENT RECORD</div>'+
  '<h1>Module Exam Sign-Off</h1>'+
  '<div class="row"><span class="k">Learner</span><span class="v">'+(_stripTags(S.name||"")||"________________")+'</span></div>'+
  '<div class="row"><span class="k">Module</span><span class="v">'+m.id+": "+_stripTags(m.title)+'</span></div>'+
  '<div class="row"><span class="k">Score</span><span class="v">'+r.score+" / "+r.total+" ("+r.pct+'%)</span></div>'+
  '<div class="row"><span class="k">Result</span><span class="v pass">&#10004; PASS (&#8805;80%)</span></div>'+
  '<div class="row"><span class="k">Date completed</span><span class="v">'+date+'</span></div>'+
  '<div class="sign"><div>Learner signature</div><div>Supervisor signature</div></div>'+
  '</div><div class="btns"><button onclick="window.print()">Print</button> <button onclick="window.close()">Close</button></div></body></html>';
  var w=window.open("","_blank");if(!w){if(typeof toast==="function")toast("Allow pop-ups to print","");return;}
  w.document.open();w.document.write(doc);w.document.close();
}
function printCert(){const v=$('v-cert');v.classList.add('printing');window.print();setTimeout(function(){v.classList.remove('printing');},600);}
function copyCert(){
  var li=(typeof levelInfo==='function')?levelInfo():{cur:{lvl:1,name:'Apprentice'}};
  var date=new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'});
  var lines=['AET Academy \u2014 Certificate of Completion','Awarded to: '+(S.name||'________'),'Course: Automation Engineering Technology ('+MODS.length+' modules)','Final exam: '+(S.exam?S.exam.pct+'%':'\u2014')+(S.skillsExam?'   Practical Skills: '+S.skillsExam.pct+'%':''),'Rank: '+li.cur.name+' (Level '+li.cur.lvl+')','Credential ID: '+credId(),'Issued: '+date];
  var txt=lines.join('\n');
  if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt).then(function(){if(typeof toast==='function')toast('&#128203; Credential copied to clipboard.','ach');},function(){if(typeof toast==='function')toast('Copy failed.');});}
  else if(typeof toast==='function')toast('Clipboard not available.');
}
function printTranscript(){
  var li=levelInfo(),pct=overallPct();
  var cid=(typeof credId==='function')?credId():'';
  var fc=(typeof fcCounts==='function')?fcCounts():null;
  var er=(typeof examReadiness==='function')?examReadiness():null;
  var name=S.name?esc(S.name):'(unnamed learner)';
  var rows=MODS.map(function(m){
    var done=S.done.includes(m.id);var sc=S.scores[m.id];
    var q=(sc!==undefined)?(sc+'/'+m.quiz.length+' ('+Math.round(sc/m.quiz.length*100)+'%)'):'&mdash;';
    var aced=(S.aced.indexOf(m.id)>=0)?' &#9733;':'';
    return '<tr><td style="text-align:center">'+m.id+'</td><td>'+esc(m.title)+aced+'</td><td style="text-align:center">'+(done?'&#10003;':'&mdash;')+'</td><td style="text-align:center;font-size:.82rem;color:var(--txt2)">'+((done&&S.doneDate&&S.doneDate[m.id])?S.doneDate[m.id]:'&mdash;')+'</td><td style="text-align:center">'+q+'</td></tr>';
  }).join('');
  var kn=S.exam?(S.exam.score+'/'+S.exam.total+' ('+S.exam.pct+'%) '+(S.exam.pct>=80?'PASS':'not yet passed')+((S.exam.ms&&typeof _fmtExamDur==='function')?(' — '+_fmtExamDur(S.exam.ms)):'')):'not attempted';
  var sk=S.skillsExam?(S.skillsExam.score+'/'+S.skillsExam.total+' ('+S.skillsExam.pct+'%) '+(S.skillsExam.pct>=75?'PASS':'not yet passed')):'not attempted';
  var fcline=fc?(fc.mastered+' of '+(fc.mastered+fc.learning)+' cards mastered'):'&mdash;';
  var badges=S.ach.map(function(id){var a=ACH.find(function(x){return x.id===id;});return a?esc(a.name):'';}).filter(Boolean);
  var badgeHtml=badges.length?badges.map(function(b){return '<span style="display:inline-block;border:1px solid #999;border-radius:10px;padding:1px 8px;margin:2px;font-size:11px">'+b+'</span>';}).join(''):'<i>none yet</i>';
  var d=new Date().toLocaleDateString(undefined,{year:'numeric',month:'long',day:'numeric'});
  var doc='<!doctype html><html><head><meta charset="utf-8"><title>AET Academy Transcript</title><style>'+
    'body{font-family:Georgia,serif;color:#1a1a1a;max-width:760px;margin:24px auto;padding:0 20px;line-height:1.4}'+
    'h1{margin:0;font-size:22px}h2{font-size:14px;border-bottom:2px solid #b8962e;padding-bottom:3px;margin:18px 0 8px}'+
    '.hd{border-bottom:3px double #b8962e;padding-bottom:10px;margin-bottom:6px}'+
    '.meta{font-size:12px;color:#444}.meta b{color:#111}'+
    'table{width:100%;border-collapse:collapse;font-size:12px}th,td{border:1px solid #ccc;padding:4px 6px}th{background:#f2ecd8;text-align:left}'+
    '.sum td{border:none;padding:2px 0;font-size:13px}.sum td:first-child{width:210px;color:#555}'+
    '.foot{margin-top:22px;font-size:10px;color:#777;border-top:1px solid #ccc;padding-top:8px}'+
    '@media print{button{display:none}}</style></head><body>'+
    '<div class="hd"><h1>Automation Engineering Technology &mdash; Academy</h1><div style="font-size:13px;letter-spacing:2px;color:#b8962e;font-weight:bold">OFFICIAL STUDY TRANSCRIPT</div></div>'+
    '<div class="meta"><b>Learner:</b> '+name+' &nbsp;&middot;&nbsp; <b>Issued:</b> '+d+(cid?' &nbsp;&middot;&nbsp; <b>Credential ID:</b> '+cid:'')+'</div>'+
    '<h2>Summary</h2><table class="sum">'+
    '<tr><td>Rank / Level</td><td><b>'+esc(li.cur.name)+'</b> (Level '+li.cur.lvl+') &middot; '+S.xp+' XP</td></tr>'+
    '<tr><td>Course completion</td><td><b>'+pct+'%</b> &mdash; '+S.done.length+' of '+MODS.length+' modules</td></tr>'+
    (er?'<tr><td>Exam readiness</td><td><b>'+er.pct+'%</b> &mdash; '+esc(er.label)+'</td></tr>':'')+
    '<tr><td>Knowledge Exam (best)</td><td>'+kn+'</td></tr>'+
    '<tr><td>Practical Skills Exam (best)</td><td>'+sk+'</td></tr>'+
    '<tr><td>Flashcard mastery</td><td>'+fcline+'</td></tr>'+
    '<tr><td>Badges earned</td><td>'+S.ach.length+' of '+ACH.length+'</td></tr>'+
    '</table>'+
    '<h2>Module Record</h2><table><thead><tr><th style="text-align:center">#</th><th>Module (&#9733; = aced quiz)</th><th style="text-align:center">Done</th><th style="text-align:center">Completed</th><th style="text-align:center">Quiz score</th></tr></thead><tbody>'+rows+'</tbody></table>'+
    '<h2>Badges</h2><div>'+badgeHtml+'</div>'+
    '<div class="foot">This transcript reflects self-paced progress recorded in the AET Academy training app. The AET Academy is an independent study companion and is not an accredited institution; this document is not a licensed credential or a substitute for employer-verified competency. Verify the Credential ID inside the app.</div>'+
    '<button onclick="window.print()" style="margin-top:16px;padding:8px 16px;font-size:14px;cursor:pointer">Print / Save as PDF</button> <button onclick="window.close()" style="margin-top:16px;padding:8px 16px;font-size:14px;cursor:pointer">Close</button>'+
    '</body></html>';
  var w=window.open('','_blank');
  if(!w){toast('Allow pop-ups to open the transcript','');return;}
  w.document.open();w.document.write(doc);w.document.close();
}

/* ===== Achievements view ===== */
var _achFilter='all';
function setAchFilter(f){_achFilter=f;renderAchieve();}
function shareAchievements(){
  var earned=ACH.filter(function(a){return S.ach.indexOf(a.id)>=0;});
  var li=(typeof levelInfo==='function')?levelInfo():null;
  var lines=['AET Academy \u2014 my progress'];
  if(li)lines.push('Rank: '+(li.rank||'')+' \u00b7 '+(S.xp||0)+' XP');
  lines.push('Modules done: '+S.done.length+'/'+MODS.length);
  lines.push('Badges: '+earned.length+'/'+ACH.length);
  if(earned.length)lines.push('','Earned badges:');
  earned.forEach(function(a){lines.push('  \u2022 '+a.name);});
  var txt=lines.join('\n');
  try{if(navigator.clipboard&&navigator.clipboard.writeText){navigator.clipboard.writeText(txt);}}catch(e){}
  if(typeof toast==='function')toast('Progress copied to clipboard','xp');
  return false;
}
function _achMepCount(){if(!S.modExam)return 0;return Object.keys(S.modExam).filter(function(k){return S.modExam[k].pct>=80;}).length;}
function _achProg(id){var m={quiz_ace:[S.aced.length,1],sharpshooter:[S.aced.length,5],tinkerer:[S.sims.length,1],lab_rat:[S.sims.length,SIMS.length],flash_novice:[S.flashSeen,50],flash_master:[S.flashSeen,250],halfway:[S.done.length,10],graduate:[S.done.length,MODS.length],streak_3:[S.streak||0,3],streak_7:[S.streak||0,7],streak_30:[S.streak||0,30],collector:[(S.bookmarks||[]).length,5],module_examiner:[_achMepCount(),1],module_scholar:[_achMepCount(),5]};var v=m[id];if(!v)return null;return {have:Math.min(v[0],v[1]),need:v[1]};}
function renderAchieve(){
  var earned=S.ach.length,total=ACH.length;
  var pct=total?Math.round(earned/total*100):0;
  let h='<div class="vh"><h2>&#127942; Achievements</h2><div class="sub">'+earned+' of '+total+' badges earned. Each unlock is worth +50 XP.</div></div>';
  h+='<div class="card" style="margin-bottom:.8rem"><div style="display:flex;justify-content:space-between;font-size:.78rem;color:var(--txt2);margin-bottom:.3rem"><span>Collection progress</span><span><b style="color:var(--acc)">'+pct+'%</b></span></div><div style="height:9px;border-radius:5px;background:var(--bg2);overflow:hidden"><div style="height:100%;width:'+pct+'%;background:var(--acc)"></div></div></div>';
  var _locked=total-earned;if(_locked>0&&earned>0)h+='<div class="sub" style="margin:-.4rem 0 .8rem;font-size:.8rem">&#127919; <b>'+_locked+'</b> badge'+(_locked===1?'':'s')+' to go for a full set '+(_locked===1?'&mdash; so close!':'&mdash; '+pct+'% there.')+'</div>';
  var _dated=ACH.filter(function(a){return S.ach.includes(a.id)&&S.achDate&&S.achDate[a.id];});
  if(_dated.length){_dated.sort(function(a,b){return (S.achDate[b.id]||'').localeCompare(S.achDate[a.id]||'');});var _lb=_dated[0];h+='<div class="card" style="margin-bottom:.7rem;font-size:.82rem;border-left:3px solid var(--ok)"><span style="color:var(--txt2)">&#127881; Latest badge:</span> '+_lb.icon+' <b>'+_lb.name+'</b> <span style="color:var(--txt2)">&middot; earned '+new Date(S.achDate[_lb.id]+'T00:00:00').toLocaleDateString('en-US',{month:'short',day:'numeric',year:'numeric'})+'</span></div>';}
  var _wkAgoA=_dayStr(-6);var _recentB=_dated.filter(function(a){return (S.achDate[a.id]||'')>=_wkAgoA;}).length;if(_recentB>0)h+='<div class="sub" style="margin:-.3rem 0 .8rem;font-size:.8rem;color:var(--ok)">&#128293; <b>'+_recentB+'</b> badge'+(_recentB===1?'':'s')+' earned this week</div>';
  var _lockedAch=ACH.filter(function(a){return !S.ach.includes(a.id);});
  var _nextB=null,_bestR=-1;_lockedAch.forEach(function(a){var pr=_achProg(a.id);if(pr&&pr.have>0&&pr.have<pr.need){var r=pr.have/pr.need;if(r>_bestR){_bestR=r;_nextB=a;}}});if(!_nextB)_nextB=_lockedAch[0];
  var _prBar='';if(_nextB){var _pr=_achProg(_nextB.id);if(_pr&&_pr.need>1)_prBar='<div style="height:6px;border-radius:4px;background:var(--bg2);overflow:hidden;margin-top:.4rem"><div style="height:100%;width:'+Math.round(_pr.have/_pr.need*100)+'%;background:var(--acc)"></div></div><div style="font-size:.74rem;color:var(--txt2);margin-top:.2rem">'+_pr.have+' / '+_pr.need+' &mdash; '+Math.round(_pr.have/_pr.need*100)+'%</div>';}
  if(_nextB)h+='<div class="card" style="margin-bottom:.7rem;font-size:.82rem;border-left:3px solid var(--acc)"><span style="color:var(--txt2)">&#127919; Next to aim for:</span> '+_nextB.icon+' <b>'+_nextB.name+'</b> <span style="color:var(--txt2)">&mdash; '+_nextB.desc+'</span>'+_prBar+'</div>';
  var locked=total-earned;
  var chip=function(id,label,n){return '<button class="btn '+(_achFilter===id?'':'sec')+'" style="font-size:.8rem" onclick="setAchFilter(\u0027'+id+'\u0027)">'+label+' ('+n+')</button>';};
  h+='<div class="btnrow" style="margin-bottom:.7rem">'+chip('all','All',total)+chip('earned','Earned',earned)+chip('locked','Locked',locked)+'<button class="btn sec" style="font-size:.8rem" onclick="shareAchievements()">&#128203; Copy progress</button></div>';
  var list=ACH.filter(function(a){var got=S.ach.includes(a.id);return _achFilter==='all'||(_achFilter==='earned'&&got)||(_achFilter==='locked'&&!got);});
  if(!list.length){h+='<div class="card" style="color:var(--txt2)">'+(_achFilter==='earned'?'No badges earned yet \u2014 keep studying!':'Nothing here \u2014 you have earned them all!')+'</div>';$('v-achieve').innerHTML=h;return;}
  h+='<div class="grid g3">';
  list.forEach(function(a){var got=S.ach.includes(a.id);var dt=(got&&S.achDate&&S.achDate[a.id])?'<div class="bdt" style="font-size:.68rem;color:var(--ok,#3a3);margin-top:.25rem">&#9989; Earned '+new Date(S.achDate[a.id]+'T00:00:00').toLocaleDateString('en-US',{month:'short',day:'numeric',year:'numeric'})+'</div>':'';h+='<div class="badge'+(got?' got':'')+'"><div class="bi">'+a.icon+'</div><div class="bn">'+a.name+'</div><div class="bd">'+a.desc+'</div>'+dt+'</div>';});
  h+='</div>';
  $('v-achieve').innerHTML=h;
}
