*{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#12131f;--bg2:#1a1c2e;--card:#1e2138;--card2:#252945;--line:#2f3355;--txt:#e8eaf2;--txt2:#9aa0c0;--accent:#e94560;--accent2:#5dade2;--ok:#27ae60;--warn:#f39c12;--fail:#e74c3c;--purple:#9b59b6;--r:14px;--sb:264px}
[data-theme="light"]{--bg:#eef1f7;--bg2:#e2e7f2;--card:#fff;--card2:#f2f5fb;--line:#d5dbe8;--txt:#1a1c2e;--txt2:#5a627e;--accent:#d81b45;--accent2:#1c78b3}
html,body{height:100%}
body{font-family:'Segoe UI',system-ui,-apple-system,sans-serif;background:var(--bg);color:var(--txt);display:flex;overflow:hidden;transition:background .3s,color .3s}
a{color:var(--accent2);text-decoration:none}a:hover{text-decoration:underline}
::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar-thumb{background:var(--line);border-radius:6px}::-webkit-scrollbar-track{background:transparent}
/* Sidebar */
#sb{width:var(--sb);min-width:var(--sb);background:var(--bg2);border-right:1px solid var(--line);display:flex;flex-direction:column;height:100vh}
#brand{padding:1.1rem 1.2rem;border-bottom:1px solid var(--line)}
#brand h1{font-size:1.15rem;color:var(--accent);letter-spacing:.5px}#brand .v{font-size:.68rem;color:var(--txt2);margin-top:.15rem}
#usercard{padding:.9rem 1.2rem;border-bottom:1px solid var(--line);cursor:pointer}#usercard:hover{background:var(--card)}
#usercard .nm{font-size:.92rem;font-weight:600;display:flex;align-items:center;gap:.4rem}
#usercard .rk{font-size:.72rem;color:var(--accent2);margin-top:.15rem}
.xpbar{height:7px;background:var(--card2);border-radius:5px;margin-top:.5rem;overflow:hidden}.xpfill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width .5s}
.xptxt{font-size:.66rem;color:var(--txt2);margin-top:.25rem;display:flex;justify-content:space-between}
#navmenu{flex:1;overflow-y:auto;padding:.6rem 0}
.nvi{padding:.6rem 1.2rem;cursor:pointer;font-size:.88rem;display:flex;align-items:center;gap:.65rem;border-left:3px solid transparent;transition:.15s}
.nvi:hover{background:var(--card)}.nvi.on{background:var(--card);border-left-color:var(--accent);font-weight:600;color:var(--accent)}
.nvi .ic{font-size:1.05rem;width:1.3rem;text-align:center}
.nvi .ct{margin-left:auto;font-size:.66rem;background:var(--card2);color:var(--txt2);padding:1px 7px;border-radius:9px}
#sbfoot{padding:.8rem 1.2rem;border-top:1px solid var(--line);display:flex;flex-direction:column;gap:.55rem}#sbtools{display:flex;gap:.5rem;align-items:center;justify-content:center;flex-wrap:wrap}.signoutbtn{width:100%;display:flex;align-items:center;justify-content:center;gap:.4rem;background:var(--card2);color:var(--txt2);border:1px solid var(--line);border-radius:8px;padding:.5rem .6rem;font-size:.82rem;font-weight:600;cursor:pointer;white-space:nowrap;transition:.15s}.signoutbtn:hover{color:var(--fail);border-color:var(--fail)}
.mini{background:var(--card2);border:1px solid var(--line);color:var(--txt);border-radius:8px;padding:.35rem .5rem;cursor:pointer;font-size:.9rem;flex:1;text-align:center}.mini:hover{background:var(--accent);color:#fff;border-color:var(--accent)}
/* Main */
#main{flex:1;height:100vh;overflow-y:auto;position:relative}
#topbar{position:sticky;top:0;z-index:20;background:var(--bg);backdrop-filter:blur(6px);border-bottom:1px solid var(--line);padding:.75rem 2rem;display:flex;align-items:center;gap:1rem}
#topbar .crumb{font-size:.8rem;color:var(--txt2)}
#topbar .streak{margin-left:auto;font-size:.82rem;color:var(--warn);font-weight:600}
#searchbtn{background:var(--card);border:1px solid var(--line);color:var(--txt2);border-radius:8px;padding:.4rem .8rem;cursor:pointer;font-size:.78rem}
#searchbtn:hover{border-color:var(--accent2)}
.view{padding:2rem 2.5rem;max-width:1100px;display:none;animation:fade .25s}
.view.on{display:block}
@keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
.vh{margin-bottom:1.4rem}.vh h2{font-size:1.7rem;color:var(--txt)}.vh .sub{color:var(--txt2);font-size:.88rem;margin-top:.25rem}
/* Cards & grids */
.grid{display:grid;gap:1rem}.g2{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}.g3{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}.g4{grid-template-columns:repeat(auto-fit,minmax(150px,1fr))}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--r);padding:1.2rem}
.card.hover{cursor:pointer;transition:.15s}.card.hover:hover{border-color:var(--accent2);transform:translateY(-2px)}
.stat{text-align:center}.stat .big{font-size:2rem;font-weight:700;color:var(--accent2)}.stat .lbl{font-size:.76rem;color:var(--txt2);margin-top:.2rem}
.ring{--p:0;width:120px;height:120px;border-radius:50%;background:conic-gradient(var(--accent) calc(var(--p)*1%),var(--card2) 0);display:grid;place-items:center;margin:0 auto}
.ring .inner{width:92px;height:92px;border-radius:50%;background:var(--card);display:grid;place-items:center;text-align:center}
.ring .pct{font-size:1.4rem;font-weight:700}.ring .sm{font-size:.66rem;color:var(--txt2)}
/* Track cards */
.track{border-left:5px solid var(--accent);position:relative;overflow:hidden}
.track h3{font-size:1.05rem;display:flex;align-items:center;gap:.5rem}.track .td{font-size:.82rem;color:var(--txt2);margin:.5rem 0 .8rem;line-height:1.5}
.dgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:.6rem}.dcard{background:var(--card2);border:1px solid var(--bord,rgba(255,255,255,.08));border-radius:8px;padding:.6rem .7rem;cursor:pointer;transition:border-color .2s}.dcard:hover{border-color:var(--accent2)}.dtop{display:flex;align-items:center;gap:.4rem;margin-bottom:.4rem}.dico{font-size:1rem}.dnm{flex:1;font-size:.82rem;font-weight:600}.dpc{font-size:.82rem;font-weight:700;color:var(--accent2)}.dmeta{font-size:.7rem;color:var(--txt2);margin-top:.35rem}
.ptbl th,.ptbl td{padding:.5rem .7rem;text-align:left;border-bottom:1px solid var(--line)}.ptbl th{font-size:.72rem;letter-spacing:.04em;text-transform:uppercase;color:var(--txt2);background:var(--card2)}.ptbl tbody tr:hover{background:var(--card2)}.ptbl td:first-child,.ptbl th:first-child{width:2.2rem;text-align:center;color:var(--txt2)}select.inp{padding:.35rem .5rem;border-radius:6px;border:1px solid var(--line);background:var(--bg2);color:var(--txt);font-size:.85rem}
.salist{display:flex;flex-direction:column;gap:.3rem}.simact{display:flex;align-items:center;gap:.55rem;padding:.4rem .55rem;background:var(--card2);border-radius:7px;cursor:pointer;transition:background .2s}.simact:hover{background:var(--bg2)}.sa-ico{font-size:1rem}.sa-nm{flex:1;font-size:.84rem;font-weight:600}.sa-best{font-size:.72rem;color:var(--ok,#3a3);white-space:nowrap}.sa-att{font-size:.82rem;font-weight:700;color:var(--accent2)}.sa-last{font-size:.72rem;color:var(--txt2);min-width:88px;text-align:right}
.mcgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:.7rem}.mccard{background:var(--card2);border:1px solid var(--line);border-radius:9px;padding:.8rem .9rem;text-align:center}.mc-t{font-size:.72rem;letter-spacing:.05em;text-transform:uppercase;color:var(--txt2)}.mc-nm{font-weight:600;font-size:.9rem;margin:.2rem 0 .3rem}.mc-sc{font-size:.76rem;color:var(--accent2)}
:root[data-fs="1"]{font-size:112.5%}:root[data-fs="2"]{font-size:125%}[data-theme="dark"][data-contrast="1"]{--bg:#000;--bg2:#0a0a0a;--card:#0d0d0d;--card2:#161616;--line:#8a8a8a;--txt:#fff;--txt2:#e0e0e0;--accent2:#7fd0ff;--ok:#4be08a;--warn:#ffc23d}[data-theme="light"][data-contrast="1"]{--bg:#fff;--bg2:#f2f2f2;--card:#fff;--card2:#f5f5f5;--line:#333;--txt:#000;--txt2:#222;--accent2:#0a5a8a;--ok:#0a7a3a}[data-contrast="1"] .card{border-width:2px}#fontbtn{font-weight:700}#contrastbtn.on{background:var(--accent2);color:#fff}
.qzlink{font-size:.7rem;padding:.2rem .55rem;margin-left:.55rem;vertical-align:middle}
.glink{display:inline-block;margin-left:.4rem;font-size:.76rem;color:var(--accent2);cursor:pointer;white-space:nowrap}.glink:hover{text-decoration:underline}
.tbar{height:8px;background:var(--card2);border-radius:5px;overflow:hidden}.tfill{height:100%;transition:width .5s}
.tmeta{font-size:.74rem;color:var(--txt2);margin-top:.4rem}
/* Module list */
.mlist{display:flex;flex-direction:column;gap:.5rem}
.mrow{background:var(--card);border:1px solid var(--line);border-radius:10px;padding:.75rem 1rem;display:flex;align-items:center;gap:.8rem;cursor:pointer;transition:.15s}
.mrow:hover{border-color:var(--accent2)}.mrow .num{font-weight:700;color:var(--accent);min-width:2rem}
.mrow .ti{flex:1;font-size:.9rem}.mrow .dot{width:11px;height:11px;border-radius:50%;background:var(--card2);border:1px solid var(--line)}.mrow .dot.done{background:var(--ok);border-color:var(--ok)}
/* Lesson */
.obj{background:var(--card2);border-radius:var(--r);padding:1rem 1.3rem;margin-bottom:1.4rem}.obj h3{color:var(--warn);margin-bottom:.5rem;font-size:.95rem}.obj li{margin:.3rem 0 .3rem 1.2rem;font-size:.87rem;line-height:1.5}
.sec{margin-bottom:1.6rem}.sec h3{color:var(--accent);font-size:1.08rem;margin-bottom:.5rem;border-bottom:1px solid var(--line);padding-bottom:.2rem}
.sec .bd{font-size:.9rem;line-height:1.7}.sec .bd b{color:var(--txt)}.sec .bd pre{background:var(--bg2);padding:.7rem;border-radius:6px;overflow-x:auto;font-size:.8rem;margin:.5rem 0}.sec .bd code{background:var(--card2);padding:2px 5px;border-radius:3px;font-size:.83rem}
.lab{background:rgba(39,174,96,.08);border:1px solid var(--ok);border-radius:var(--r);padding:1rem 1.3rem;margin-bottom:1.4rem}.lab h3{color:var(--ok);margin-bottom:.2rem}.lab .tool{font-size:.8rem;color:var(--txt2);margin-bottom:.5rem}.lab ol{margin-left:1.2rem;font-size:.87rem;line-height:1.7}
.qz{background:var(--card);border:1px solid var(--line);border-radius:var(--r);padding:1rem 1.3rem;margin-bottom:1.4rem}.qz h3{color:var(--warn);margin-bottom:.8rem}
.qb{margin-bottom:1rem;padding-bottom:.8rem;border-bottom:1px solid var(--line)}.qb:last-child{border-bottom:none}
.qt{font-size:.9rem;font-weight:600;margin-bottom:.4rem}.qo label{display:block;padding:.3rem .55rem;margin:.15rem 0;border-radius:6px;cursor:pointer;font-size:.85rem;transition:.15s;border:1px solid transparent}.qo label:hover{background:var(--card2)}.qo input{margin-right:.45rem}
.confnudge{display:inline-block;margin-left:.4rem;font-size:.78rem;opacity:.85}.confnudge a{color:var(--acc);cursor:pointer;text-decoration:underline}
.qf{margin-top:.3rem;padding:.45rem .65rem;border-radius:6px;font-size:.83rem;display:none}.qf.c{display:block;background:rgba(39,174,96,.15);color:var(--ok)}.qf.w{display:block;background:rgba(231,76,60,.15);color:var(--fail)}
.res a{display:block;font-size:.85rem;margin:.25rem 0}
.btn{background:var(--accent);color:#fff;border:none;padding:.6rem 1.4rem;border-radius:8px;cursor:pointer;font-size:.9rem;font-weight:600;transition:.15s}.btn:hover{opacity:.88}.btn.sec{background:var(--card2);color:var(--txt);border:1px solid var(--line)}.btn.sec:hover{border-color:var(--accent2)}.btn.blue{background:var(--accent2);color:#03263d}
.btnrow{display:flex;gap:.6rem;flex-wrap:wrap;margin-top:1.4rem}
/* Simulators */
.sim{background:var(--card);border:1px solid var(--accent2);border-radius:var(--r);padding:1.1rem 1.3rem;margin-bottom:1.3rem}
.sim h3{color:var(--accent2);margin-bottom:.3rem;font-size:1.05rem}.sim .desc{font-size:.82rem;color:var(--txt2);margin-bottom:.7rem;line-height:1.5}
.sim label{display:block;font-size:.8rem;margin:.35rem 0 .12rem;color:var(--txt2)}
.sim input,.sim select{width:100%;max-width:230px;padding:.35rem .5rem;border-radius:6px;border:1px solid var(--line);background:var(--bg2);color:var(--txt);font-size:.85rem}
.sim .row{display:flex;gap:1.1rem;flex-wrap:wrap;margin-bottom:.4rem}.sim .row>div{flex:1;min-width:140px}
.sim .out{margin-top:.8rem;padding:.7rem 1rem;background:var(--bg2);border-radius:8px;font-size:.9rem;line-height:1.6;border-left:3px solid var(--accent2)}
.sim .out b{color:var(--accent2)}.sim .big{font-size:1.3rem;color:var(--ok);font-weight:700}
.sim .sbtn{background:var(--accent2);color:#03263d;border:none;padding:.4rem 1rem;border-radius:6px;cursor:pointer;font-weight:600;font-size:.85rem;margin-top:.4rem}
.sim .lamp{display:inline-block;width:14px;height:14px;border-radius:50%;background:var(--card2);border:1px solid var(--line);vertical-align:middle}.sim .lamp.on{background:var(--ok);box-shadow:0 0 8px var(--ok)}
.rband{display:inline-block;width:26px;height:46px;border-radius:3px;margin:0 2px;vertical-align:middle;border:1px solid rgba(0,0,0,.4)}
.resistor{background:#d9b382;width:230px;height:26px;border-radius:6px;display:flex;align-items:center;justify-content:center;gap:3px;margin:.5rem 0;position:relative}
/* Flashcards */
.fcwrap{max-width:520px;margin:0 auto;text-align:center}
.flashcard{perspective:1200px;height:260px;margin:1rem 0;cursor:pointer}
.fcinner{position:relative;width:100%;height:100%;transition:transform .5s;transform-style:preserve-3d}
.flashcard.flip .fcinner{transform:rotateY(180deg)}
.fcface{position:absolute;inset:0;backface-visibility:hidden;border-radius:var(--r);border:1px solid var(--line);display:flex;align-items:center;justify-content:center;padding:1.5rem;text-align:center}
.fcfront{background:var(--card);font-size:1.25rem;font-weight:600}
.fcback{background:var(--card2);transform:rotateY(180deg);font-size:1rem;line-height:1.6;color:var(--txt2)}
.fcstat{font-size:.78rem;color:var(--txt2);margin-bottom:.5rem}
/* Achievements */
.badge{background:var(--card);border:1px solid var(--line);border-radius:var(--r);padding:1rem;text-align:center;opacity:.4;transition:.2s}
.badge.got{opacity:1;border-color:var(--warn);box-shadow:0 0 14px rgba(243,156,18,.2)}
.badge .bi{font-size:1.9rem}.badge .bn{font-size:.82rem;font-weight:600;margin-top:.3rem}.badge .bd{font-size:.68rem;color:var(--txt2);margin-top:.15rem;line-height:1.35}
/* Glossary */
.gi{padding:.5rem 0;border-bottom:1px solid var(--line);font-size:.88rem}.gi b{color:var(--warn)}
.field{width:100%;padding:.5rem .7rem;border-radius:8px;border:1px solid var(--line);background:var(--card);color:var(--txt);font-size:.85rem;margin-bottom:1rem}
/* Exam */
.exresult{padding:1.2rem 1.5rem;border-radius:var(--r);margin-bottom:1.4rem}.exresult.pass{background:rgba(39,174,96,.1);border:1px solid var(--ok)}.exresult.failg{background:rgba(231,76,60,.1);border:1px solid var(--fail)}
/* Certificate */
#cert{background:#fbf7ee;color:#2a2a2a;border:12px solid #b8962e;border-radius:6px;padding:2.5rem 3rem;max-width:800px;margin:1rem auto;text-align:center;font-family:Georgia,serif;position:relative}
#cert .seal{position:absolute;bottom:1.5rem;right:2rem;width:90px;height:90px;border-radius:50%;background:radial-gradient(circle,#d4af37,#8a6d1b);display:grid;place-items:center;color:#fff;font-size:.6rem;text-align:center;font-weight:700;box-shadow:0 2px 8px rgba(0,0,0,.3)}
#cert h1{font-size:2rem;color:#8a6d1b;letter-spacing:2px}#cert .who{font-size:2.2rem;margin:1rem 0;border-bottom:2px solid #b8962e;display:inline-block;padding:0 2rem .3rem}
#cert .body{font-size:1rem;line-height:1.7;margin:1rem 0}#cert .meta{font-size:.8rem;color:#666;margin-top:1.5rem}
/* Command palette */
#palette{position:fixed;inset:0;background:rgba(0,0,0,.55);z-index:200;display:none;padding-top:12vh}
#shortcuts{position:fixed;inset:0;background:rgba(0,0,0,.55);z-index:210;display:none;padding-top:14vh}
#shortcuts.on{display:block}
#qrmodal{position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:220;display:none;padding-top:10vh}
#qrmodal.on{display:block}
#qrmodal .palbox{padding:1.4rem 1.4rem 1.1rem;text-align:center}
#qrmodal img{image-rendering:pixelated;width:220px;height:220px;background:#fff;border-radius:8px;padding:8px}
.sc-row{display:flex;justify-content:space-between;gap:1rem;padding:.35rem 0;border-bottom:1px solid var(--line,rgba(128,128,128,.2));font-size:.86rem}
.sc-row kbd{background:var(--bg2,#eee);border:1px solid rgba(128,128,128,.4);border-radius:4px;padding:0 .4rem;font-family:monospace;font-size:.8rem}
#palette.on{display:block}
.palbox{max-width:560px;margin:0 auto;background:var(--card);border:1px solid var(--line);border-radius:var(--r);overflow:hidden;box-shadow:0 20px 60px rgba(0,0,0,.5)}
#palinput{width:100%;padding:1rem 1.2rem;border:none;background:var(--card);color:var(--txt);font-size:1rem;outline:none;border-bottom:1px solid var(--line)}
#palresults{max-height:50vh;overflow-y:auto}
.palitem{padding:.7rem 1.2rem;cursor:pointer;font-size:.88rem;display:flex;gap:.6rem;align-items:center}.palitem.sel,.palitem:hover{background:var(--card2)}
.palitem .k{margin-left:auto;font-size:.68rem;color:var(--txt2)}
/* Toast */
#toast{position:fixed;bottom:1.5rem;left:50%;transform:translateX(-50%);z-index:300;display:flex;flex-direction:column;gap:.5rem;align-items:center}
.tst{background:var(--card);border:1px solid var(--accent2);border-radius:10px;padding:.7rem 1.2rem;font-size:.85rem;box-shadow:0 6px 20px rgba(0,0,0,.4);animation:pop .3s}
.tst.xp{border-color:var(--warn)}.tst.ach{border-color:var(--warn);background:linear-gradient(135deg,var(--card),rgba(243,156,18,.12))}
@keyframes pop{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
.tab-bar{display:flex;gap:0;border-bottom:1px solid var(--line);margin-bottom:1.2rem;flex-wrap:wrap}
.tab{padding:.5rem 1.1rem;cursor:pointer;color:var(--txt2);font-size:.88rem;border-bottom:2px solid transparent}.tab.on{color:var(--accent);border-bottom-color:var(--accent)}
@media print{
  #sb,#topbar,.tab-bar,.btn,.btnrow,#palette,#toast{display:none!important}
  body{display:block;overflow:visible;background:#fff;color:#000}#main{overflow:visible;height:auto}
  .view{display:none!important}.view.printing{display:block!important}
  #cert{border-color:#b8962e}
}
@media(max-width:820px){body{flex-direction:column}#sb{width:100%;min-width:0;height:auto;flex-direction:row;flex-wrap:wrap;overflow-x:auto}#navmenu{display:flex;overflow-x:auto;padding:.3rem}.nvi{border-left:none;white-space:nowrap}#usercard,#brand{min-width:180px}#main{height:auto}.view{padding:1.2rem}}

/* ===== Login gate ===== */
#gate{position:fixed;inset:0;z-index:9999;background:radial-gradient(1200px 800px at 50% -10%,rgba(99,102,241,.22),transparent),var(--bg);display:flex;align-items:center;justify-content:center;padding:1.5rem;overflow:auto}
.gatebox{width:100%;max-width:440px;background:var(--card);border:1px solid var(--line);border-radius:20px;padding:2rem;box-shadow:0 30px 80px rgba(0,0,0,.45);animation:gup .4s ease}
@keyframes gup{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:none}}
.gbrand{font-size:1.6rem;font-weight:800;letter-spacing:-.5px}
.gsub{color:var(--txt2);font-size:.8rem;margin-bottom:1.3rem}
.gh{font-size:1.05rem;font-weight:700;margin:.4rem 0 1rem}
.gusers{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:.7rem}
.guser{position:relative;background:var(--bg2);border:1px solid var(--line);border-radius:14px;padding:1rem .6rem;text-align:center;cursor:pointer;transition:.15s}
.guser:hover{border-color:var(--accent);transform:translateY(-2px)}
.gav{font-size:2rem;line-height:1}
.gnm{font-weight:600;margin-top:.4rem;font-size:.9rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.grole{font-size:.68rem;color:var(--txt2)}
.gprog{font-size:.68rem;color:var(--accent2);margin-top:.2rem}
.glock{position:absolute;top:.5rem;right:.6rem;font-size:.75rem;opacity:.6}
.gnew{display:flex;flex-direction:column;align-items:center;justify-content:center;border-style:dashed}
.gdots{display:flex;gap:.9rem;justify-content:center;margin:1rem 0}
.gdot{width:16px;height:16px;border-radius:50%;border:2px solid var(--line);transition:.15s}
.gdot.on{background:var(--accent);border-color:var(--accent);box-shadow:0 0 12px var(--accent)}
.gpad{display:grid;grid-template-columns:repeat(3,1fr);gap:.6rem;margin:1rem 0}
.gkey{font-size:1.3rem;font-weight:600;padding:.9rem;border-radius:12px;border:1px solid var(--line);background:var(--bg2);color:var(--txt);cursor:pointer;transition:.1s}
.gkey:hover{border-color:var(--accent);background:var(--card)}
.gkey:active{transform:scale(.94)}
.gko{background:var(--accent);color:#fff;border-color:var(--accent)}
.gkx{color:var(--txt2)}
.gerr{color:var(--fail);font-size:.82rem;text-align:center;margin:.4rem 0}
.gl{display:block;font-size:.78rem;color:var(--txt2);margin:.9rem 0 .3rem;font-weight:600}
.gopt{font-weight:400;opacity:.8}
.gin{width:100%;padding:.7rem .8rem;border-radius:10px;border:1px solid var(--line);background:var(--bg2);color:var(--txt);font-size:1rem;box-sizing:border-box}
.gin:focus{outline:none;border-color:var(--accent)}
.gavpick{display:flex;flex-wrap:wrap;gap:.4rem}
.gavo{font-size:1.4rem;padding:.35rem .5rem;border-radius:10px;border:1px solid transparent;cursor:pointer}
.gavo:hover{background:var(--bg2)}
.gavo.on{border-color:var(--accent);background:var(--bg2)}
.grolepick{display:flex;gap:.5rem}
.grolo{flex:1;text-align:center;padding:.55rem;border-radius:10px;border:1px solid var(--line);background:var(--bg2);cursor:pointer;font-size:.85rem}
.grolo.on{border-color:var(--accent);color:var(--accent2);font-weight:600}
.gbtn{width:100%;margin-top:1.2rem;padding:.85rem;border:none;border-radius:12px;background:var(--accent);color:#fff;font-size:.95rem;font-weight:600;cursor:pointer}
.gbtn:hover{filter:brightness(1.08)}
.glink{text-align:center;color:var(--txt2);font-size:.82rem;margin-top:1rem;cursor:pointer}
.glink:hover{color:var(--accent2)}
.gfoot{text-align:center;color:var(--txt2);font-size:.7rem;margin-top:1.4rem;opacity:.75}
/* ===== Roster table ===== */
.rtab{width:100%;border-collapse:collapse;font-size:.85rem}
.rtab th{text-align:left;padding:.7rem .8rem;color:var(--txt2);font-size:.72rem;text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid var(--line)}
.rtab td{padding:.7rem .8rem;border-bottom:1px solid var(--line)}
.rtab tr:last-child td{border-bottom:none}
.rtab tr:hover td{background:var(--bg2)}
.ra{font-size:1.3rem}
.rn{font-weight:600}
.rme{font-size:.65rem;background:var(--accent);color:#fff;padding:.1rem .4rem;border-radius:6px;margin-left:.3rem;vertical-align:middle}
.rbar{display:inline-block;width:80px;height:8px;background:var(--bg2);border-radius:4px;overflow:hidden;vertical-align:middle;border:1px solid var(--line)}
.rfill{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent2))}
.rpct{font-size:.72rem;color:var(--txt2);margin-left:.5rem}
.rok{color:var(--ok);font-weight:600}
.rlo{color:var(--fail)}
.rls{color:var(--txt2);font-size:.78rem}

/* ===== Roster row + learner drill-down ===== */
.rrow{cursor:pointer}
.rchev{color:var(--txt2);font-size:1.1rem;text-align:right}
.rrow:hover .rchev{color:var(--accent)}
.lmodal{position:fixed;inset:0;z-index:10000;background:rgba(0,0,0,.55);display:flex;align-items:flex-start;justify-content:center;padding:3vh 1rem;overflow:auto;backdrop-filter:blur(3px)}
.lmbox{position:relative;width:100%;max-width:640px;background:var(--card);border:1px solid var(--line);border-radius:18px;padding:1.6rem;box-shadow:0 30px 80px rgba(0,0,0,.5);animation:gup .3s ease}
.lmx{position:absolute;top:1rem;right:1rem;background:var(--bg2);border:1px solid var(--line);color:var(--txt2);width:34px;height:34px;border-radius:9px;cursor:pointer;font-size:1rem}
.lmx:hover{color:var(--accent);border-color:var(--accent)}
.lmhead{display:flex;align-items:center;gap:1rem;margin-bottom:1.1rem}
.lmav{font-size:2.6rem}
.lmname{font-size:1.3rem;font-weight:700}
.lmsub{font-size:.8rem;color:var(--txt2)}
.lmstats{display:grid;grid-template-columns:repeat(6,1fr);gap:.5rem;margin-bottom:1.2rem}
.lmstats div{background:var(--bg2);border:1px solid var(--line);border-radius:10px;padding:.6rem .3rem;text-align:center}
.lmstats b{display:block;font-size:1.15rem;color:var(--accent2)}
.lmstats span{font-size:.62rem;color:var(--txt2);text-transform:uppercase;letter-spacing:.3px}
.lmtrk{margin-bottom:1rem}
.lmtrkh{display:flex;justify-content:space-between;font-size:.85rem;font-weight:600;margin-bottom:.35rem}
.lmtbar{height:7px;background:var(--bg2);border-radius:4px;overflow:hidden;border:1px solid var(--line)}
.lmtbar div{height:100%}
.lmmods{margin:.5rem 0 0 .3rem}
.lmmod{font-size:.82rem;padding:.2rem 0;color:var(--txt)}
.lmck{display:inline-block;width:1.2rem;color:var(--txt2)}
.lmck.d{color:var(--ok)}
.lmq{font-size:.7rem;color:var(--txt2);background:var(--bg2);padding:.05rem .35rem;border-radius:6px;margin-left:.3rem}
.lmq.ace{color:var(--ok);border:1px solid var(--ok)}
.lmbadges{margin-top:.5rem;font-size:.82rem}
.lmbadges b{display:block;margin-bottom:.4rem}
.lmbadge{display:inline-block;background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:.2rem .5rem;font-size:.72rem;margin:.15rem}
.lmnone{color:var(--txt2);font-size:.78rem}
.lmfoot{margin-top:1rem;padding-top:.8rem;border-top:1px solid var(--line);font-size:.74rem;color:var(--txt2)}
@media(max-width:560px){.lmstats{grid-template-columns:repeat(3,1fr)}}

/* ===== In the Field (real-world applications) ===== */
.apps{margin:1.4rem 0;padding:1.2rem 1.3rem;background:linear-gradient(135deg,rgba(93,173,226,.08),rgba(155,89,182,.06));border:1px solid var(--line);border-left:4px solid var(--accent2);border-radius:14px}
.apps h3{margin:0 0 .2rem;font-size:1.05rem}
.appsub{font-size:.82rem;color:var(--txt2);margin-bottom:1rem}
.appc{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:1rem 1.1rem;margin-bottom:.8rem}
.appc:last-child{margin-bottom:0}
.appctx{display:inline-block;font-size:.72rem;font-weight:700;letter-spacing:.4px;text-transform:uppercase;color:var(--accent2);background:var(--bg2);border:1px solid var(--line);border-radius:20px;padding:.25rem .7rem;margin-bottom:.6rem}
.appr{margin:.7rem 0 0;padding:.6rem .8rem;background:var(--bg2);border-radius:8px;font-size:.86rem;border-left:3px solid var(--ok)}
.appr b{color:var(--ok)}

/* ===== Reference Library ===== */
.refchips{display:flex;flex-wrap:wrap;gap:.4rem;margin:.9rem 0 1.1rem}
.refchip{font-size:.76rem;padding:.35rem .7rem;border-radius:20px;border:1px solid var(--line);background:var(--bg2);color:var(--txt2);cursor:pointer;transition:.12s;white-space:nowrap}
.refchip:hover{border-color:var(--accent2);color:var(--txt)}
.refchip.on{background:var(--accent2);color:#fff;border-color:var(--accent2)}
#reflist{display:grid;grid-template-columns:repeat(auto-fill,minmax(310px,1fr));gap:1rem;align-items:start}
.refcard{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:1.1rem 1.2rem}
.refcard h3{margin:.1rem 0 .6rem;font-size:1.02rem}
.refcat{font-size:.66rem;font-weight:700;text-transform:uppercase;letter-spacing:.4px;color:var(--accent2)}
.refbody{font-size:.85rem;color:var(--txt)}
.refbody p{margin:.3rem 0 .5rem}
.reftab{width:100%;border-collapse:collapse;margin:.3rem 0;font-size:.82rem}
.reftab th{text-align:left;padding:.3rem .5rem;color:var(--txt2);border-bottom:1px solid var(--line);font-size:.72rem;text-transform:uppercase}
.reftab td{padding:.3rem .5rem;border-bottom:1px solid var(--line);vertical-align:top}
.reftab td:first-child{font-weight:600;color:var(--accent2);white-space:nowrap}
.reftab tr:last-child td{border-bottom:none}
.reflist,.reflist li{font-size:.85rem}
ul.reflist,ol.reflist{margin:.3rem 0;padding-left:1.2rem}
ul.reflist li,ol.reflist li{margin:.25rem 0}
.reftip{font-size:.78rem;color:var(--txt2);font-style:italic;margin-top:.5rem}

/* ===== Module phase labels (learning loop) ===== */
.phase{display:flex;align-items:center;gap:.55rem;margin:1.6rem 0 .7rem;font-size:1.15rem;font-weight:700;letter-spacing:-.2px}
.phase:first-of-type{margin-top:1rem}
.phnum{display:inline-flex;align-items:center;justify-content:center;width:1.7rem;height:1.7rem;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;font-size:.85rem;font-weight:800;flex:none}

.lec{margin:.6em 0;line-height:1.65;font-size:.97rem;color:var(--txt);border-left:3px solid var(--accent);padding:.15em 0 .15em .85em;background:linear-gradient(90deg,var(--card2),transparent 60%);border-radius:0 4px 4px 0}
.lec b{color:var(--accent2)}
.lec i{color:var(--txt2);font-style:italic}

.lab2{border-left:3px solid var(--purple)}
.lab2 h3{color:var(--purple)}

.recap{background:var(--card2);border:1px solid var(--line);border-left:4px solid var(--ok);border-radius:6px;padding:.5em 1em .6em}
.recap ul{margin:.3em 0;padding-left:1.2em}
.recap li{margin:.42em 0;line-height:1.5;color:var(--txt)}

.searchbox{margin:.4rem 0 1rem}
.searchbox input{width:100%;box-sizing:border-box;padding:.7em 1em;font-size:1.05rem;background:var(--card);border:2px solid var(--accent);border-radius:8px;color:var(--txt)}
.searchbox input:focus{outline:none;border-color:var(--accent2)}
.srcount{color:var(--txt2);font-size:.85rem;margin:.2rem 0 .8rem}
.srgroup{margin-bottom:1.3rem}
.srgroup h3{font-size:.9rem;color:var(--accent2);border-bottom:1px solid var(--line);padding-bottom:.3em;margin:.2em 0 .6em}
.srcard{background:var(--card);border:1px solid var(--line);border-left:3px solid var(--accent);border-radius:6px;padding:.55em .8em;margin:.4em 0;cursor:pointer;transition:transform .08s,border-color .12s}
.srcard:hover{transform:translateX(3px);border-left-color:var(--accent2)}
.srtitle{font-weight:600;color:var(--txt);font-size:.95rem}
.srmeta{color:var(--txt2);font-size:.75rem;margin:.15em 0}
.srsnip{color:var(--txt2);font-size:.85rem;line-height:1.5;margin-top:.2em}
mark{background:var(--accent);color:#000;border-radius:3px;padding:0 .12em}
.muted{color:var(--txt2)}
/* assignment mode */
.agrid{display:flex;flex-wrap:wrap;gap:.5rem}
.achip{background:var(--card2);border:1px solid var(--line);border-radius:8px;padding:.4rem .7rem;font-size:.82rem;cursor:pointer;transition:.15s}
.achip:hover{border-color:var(--accent)}
.achip.dn{opacity:.65;border-color:var(--ok)}
.lmassign{margin-top:1rem;border-top:1px solid var(--line);padding-top:.8rem}
.lmasub{font-size:.75rem;color:var(--txt2);margin:.2rem 0 .5rem}
.lmagrid{display:flex;flex-wrap:wrap;gap:.4rem;max-height:190px;overflow:auto}
.lmachip{background:var(--card2);border:1px solid var(--line);border-radius:7px;padding:.3rem .55rem;font-size:.76rem;color:var(--txt);cursor:pointer;transition:.15s;text-align:left}
.lmachip:hover{border-color:var(--accent)}
.lmachip.on{background:var(--accent);border-color:var(--accent);color:#fff;font-weight:600}
.lmachip.dn.on{background:var(--ok);border-color:var(--ok)}
/* assignment due dates */
.dueover{color:var(--fail);font-weight:600}
.duesoon{color:var(--warn);font-weight:600}
.dueok{color:var(--txt2)}
.duedone{color:var(--ok)}
.duenone{color:var(--txt2)}
.rsoon{color:var(--warn);font-size:.7rem}
.ralert{background:rgba(220,80,80,.12);border:1px solid var(--fail);color:var(--fail);border-radius:8px;padding:.6rem .9rem;margin-top:1rem;font-size:.85rem;font-weight:600}
.lmdue{margin-top:.8rem;border-top:1px solid var(--line);padding-top:.7rem}
.lmdgrid{display:flex;flex-direction:column;gap:.35rem;margin-top:.4rem;max-height:180px;overflow:auto}
.lmdrow{display:flex;align-items:center;gap:.6rem;font-size:.78rem}
.lmdname{flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.lmdinput{background:var(--card2);border:1px solid var(--line);color:var(--txt);border-radius:6px;padding:.15rem .3rem;font-size:.75rem}
.achip .db{display:block;font-size:.68rem;margin-top:.1rem}
/* team activity feed */
.afeed{padding:0}
.afrow{display:flex;align-items:center;gap:.7rem;padding:.55rem .9rem;border-bottom:1px solid var(--line);font-size:.83rem}
.afrow:last-child{border-bottom:none}
.afic{font-size:1rem;flex-shrink:0}
.aftxt{flex:1;min-width:0}
.aftime{color:var(--txt2);font-size:.72rem;white-space:nowrap;flex-shrink:0}
/* notifications + cohort */
.newpill{background:var(--accent);color:#fff;border-radius:20px;padding:.05rem .5rem;font-size:.68rem;font-weight:700;margin-left:.3rem}
.newdot{background:var(--accent);color:#fff;border-radius:4px;padding:0 .3rem;font-size:.6rem;font-weight:700;vertical-align:middle}
.achip.nw{border-color:var(--accent);box-shadow:0 0 0 1px var(--accent)}
.cohort b{font-size:.9rem}
.cohrow{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center;margin-top:.55rem}
.cohrow select{background:var(--card2);border:1px solid var(--line);color:var(--txt);border-radius:7px;padding:.35rem .5rem;font-size:.82rem;max-width:100%}
.wsrow{display:flex;flex-wrap:wrap;gap:.4rem}.wschip{background:var(--card2);border:1px solid var(--line);border-radius:6px;padding:.3rem .55rem;font-size:.8rem;cursor:pointer;color:var(--txt)}.wschip:hover{border-color:var(--warn)}.wschip b{color:var(--warn);margin-left:.25rem}
.qg{margin-top:.5rem}.gbtn{background:transparent;border:1px solid var(--line);color:var(--txt2);border-radius:6px;padding:.25rem .55rem;font-size:.76rem;cursor:pointer}.gbtn:hover{border-color:var(--warn)}.gbtn.on{background:var(--warn);border-color:var(--warn);color:#1a1a1a;font-weight:600}.flbadge{font-size:.72rem;color:var(--warn);margin-left:.35rem}.coachp{font-size:.78rem;color:var(--txt2)}.coachp b{color:var(--warn);margin-left:.2rem}

.lab.pnl{border-left:4px solid var(--accent);background:linear-gradient(90deg,color-mix(in srgb,var(--accent) 8%,transparent),transparent)}
.lab.pnl h3{color:var(--accent)}

.btn.amber{background:var(--warn);color:#1a1200;border-color:var(--warn)}
.btn.amber:hover{filter:brightness(1.08)}
.chal{margin-top:.6rem;padding:.6rem .8rem;border-left:4px solid var(--warn);background:color-mix(in srgb,var(--warn) 9%,transparent);border-radius:0 6px 6px 0;font-size:.86rem;color:var(--txt)}
.chal b{color:var(--warn)}
.ladnote{font-size:.82rem;color:var(--txt2);background:var(--bg2);border-left:3px solid var(--accent2);padding:.5rem .8rem;border-radius:6px;margin:.3rem 0 .7rem;line-height:1.5}
.lad-io{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center;margin:.4rem 0}
.ladlbl{width:100%;font-size:.76rem;color:var(--txt2);margin-bottom:.1rem}
.ladbtn{background:var(--card2);color:var(--txt);border:1px solid var(--line);padding:.4rem .8rem;border-radius:6px;cursor:pointer;font-weight:600;font-size:.82rem;user-select:none;display:inline-flex;gap:.4rem;align-items:center}
.ladbtn:hover{border-color:var(--accent2)}
.ladbtn.on{background:var(--ok);color:#fff;border-color:var(--ok)}
.ladbtn .ladst{font-size:.68rem;opacity:.85}
.lad-rungs{margin:.6rem 0;background:var(--bg2);border-radius:8px;padding:.6rem .4rem;overflow-x:auto}
.ladrung{display:flex;align-items:center;gap:.15rem;padding:.45rem .2rem;border-bottom:1px dashed var(--line);min-height:2.2rem;font-size:.8rem;flex-wrap:nowrap}
.ladrung:last-child{border-bottom:none}
.ladrail{color:var(--txt2);font-weight:700}
.ladw{width:14px;height:2px;background:var(--line);flex:0 0 auto}
.ladfill{flex:1;height:2px;background:var(--line);margin:0 .2rem}
.ladc{display:inline-flex;gap:.25rem;align-items:center;padding:.15rem .45rem;border:1px solid var(--line);border-radius:5px;background:var(--card);color:var(--txt2);white-space:nowrap}
.ladc.hot{background:var(--ok);color:#fff;border-color:var(--ok);box-shadow:0 0 6px var(--ok)}
.ladtn{font-family:monospace;font-weight:600}
.ladpar{display:inline-flex;flex-direction:column;gap:.25rem;border-left:2px solid var(--txt2);border-right:2px solid var(--txt2);padding:0 .2rem}
.ladbr{display:inline-flex;align-items:center;gap:.15rem}
.ladcoil{display:inline-flex;align-items:center;padding:.15rem .55rem;border:1px solid var(--line);border-radius:5px;background:var(--card);color:var(--txt2);font-weight:700;white-space:nowrap}
.ladcoil.on{background:var(--accent);color:#fff;border-color:var(--accent);box-shadow:0 0 6px var(--accent)}
.ladcoil.mcr{background:#21262d;border-color:#8957e5;color:#d2a8ff}
.ladcoil.mcr.on{background:#3a2d5c;border-color:#a371f7;color:#e6d5ff;box-shadow:0 0 6px #a371f766}
.ladcoil.tmr.on,.ladcoil.cnt.on{background:var(--warn);color:#000;border-color:var(--warn);box-shadow:0 0 6px var(--warn)}
.ldon{color:var(--ok)}.ldoff{color:var(--txt2)}

.laddiag{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.ladbtn.bad{border-color:var(--fail);color:var(--fail)}

.ladtourbar{margin:8px 0}
.ladtour{margin:6px 0}
.ladtourbox{background:var(--card2);border:1px solid var(--accent);border-left:4px solid var(--accent);border-radius:8px;padding:.7rem .9rem;line-height:1.5}
.ladtstep{display:inline-block;font-weight:700;color:var(--accent);font-size:.78rem;text-transform:uppercase;letter-spacing:.04em;margin-right:.5rem}
.ladtnav{margin-top:.6rem;display:flex;gap:8px}
.ladbuildrow{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:6px 0}
.ladbuildrow select{padding:.35rem .5rem;border-radius:6px;background:var(--card2);color:var(--txt);border:1px solid var(--line)}
.ladbuildinfo{font-size:.85rem;color:var(--txt2);margin-top:4px}

.ladtrend{margin:6px 0}
.trow{display:flex;align-items:center;gap:8px;margin:2px 0}
.tlabel{flex:0 0 78px;font-family:monospace;font-size:.8rem;color:var(--txt2);text-align:right}
.ttrack{display:flex;flex-wrap:nowrap;overflow-x:auto;border:1px solid var(--line);border-radius:4px;background:var(--bg2)}
.tcell{width:5px;height:15px;flex:0 0 5px}
.tcell.th{background:var(--ok)}
.tcell.tl{background:transparent}
.ladascii{background:var(--bg2);border:1px solid var(--line);border-radius:6px;padding:.6rem .8rem;font-family:monospace;font-size:.82rem;line-height:1.35;overflow-x:auto;white-space:pre}
.btasks{margin-top:10px;border-top:1px dashed var(--line);padding-top:8px}
.btask{background:var(--card2);border:1px solid var(--line);border-radius:8px;padding:.5rem .7rem;margin:6px 0}
.btrow{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.btspec{font-size:.85rem;color:var(--txt2);margin-top:3px}
.tfail{font-size:.82rem;color:var(--fail);margin-top:4px}
.tbadge{font-size:.72rem;font-weight:700;padding:.12rem .45rem;border-radius:10px;background:var(--bg2);border:1px solid var(--line);color:var(--txt2)}
.tbadge.ok{background:var(--ok);color:#04210f;border-color:var(--ok)}
.tbadge.no{background:var(--fail);color:#fff;border-color:var(--fail)}
.ladtrendtools{display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;margin:.35rem 0 .5rem}
.ladtrendhint{font-size:.72rem;color:var(--txt2)}
.ladforce{margin:.3rem 0}
.ladforcebanner{background:#5a1a1a;border:1px solid #c0392b;color:#ffd7d0;padding:.5rem .6rem;border-radius:6px;font-size:.8rem;margin:.3rem 0;display:flex;gap:.5rem;align-items:center;flex-wrap:wrap}
.ladforcehint{font-size:.75rem;color:var(--txt2);margin:.3rem 0}
.ladforcerow{display:flex;align-items:center;gap:.35rem;flex-wrap:wrap;padding:.2rem 0}
.ladforcea{min-width:70px;font-family:monospace;font-weight:600}
.ladforcetag{font-size:.72rem;color:#e0a800}
.ladforcewarn{color:#ff6b5a;font-size:.75rem;font-weight:600}
.ladcoil.ltch{border-style:double}

.ladcoil.data{border-color:#a371f7;color:#d2a8ff}
.ladcoil.data.on{background:#a371f7;color:#0d1117;box-shadow:0 0 8px #a371f7}
.ladtn.ladcmp{background:#241a3a;border:1px solid #6e40c9;border-radius:4px;padding:0 5px;color:#d2a8ff;font-weight:600}

.ladcoil.seqo{border-color:#58a6ff;color:#79c0ff}
.seqlamps{display:flex;flex-wrap:wrap;gap:6px;margin:2px 0 10px 26px}
.seqlamp{font-size:.72rem;padding:2px 8px;border-radius:10px;background:#161b22;border:1px solid #30363d;color:#6e7681}
.seqlamp.on{background:#238636;border-color:#3fb950;color:#fff;box-shadow:0 0 6px #3fb95088}
.pidface{margin:6px 0 2px;padding:8px 10px;background:#0d1117;border:1px solid #30363d;border-radius:8px}
.pidrow{display:flex;align-items:center;gap:8px;margin:4px 0}
.pidlbl{width:26px;font-size:.72rem;font-weight:700;color:#8b949e}
.pidbar{position:relative;flex:1;height:14px;background:#161b22;border:1px solid #30363d;border-radius:7px;overflow:hidden}
.pidfill{height:100%;background:linear-gradient(90deg,#1f6feb,#58a6ff);transition:width .12s}
.pidfill.cv{background:linear-gradient(90deg,#bb8009,#f0a716)}
.pidsp{position:absolute;top:-2px;width:2px;height:18px;background:#f85149;box-shadow:0 0 4px #f85149}
.pidval{width:56px;text-align:right;font-size:.74rem;font-variant-numeric:tabular-nums;color:#c9d1d9}
.pidmeta{font-size:.72rem;color:#8b949e;margin-top:4px}
.pidmeta b{color:#3fb950}
.foutgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:8px;margin:6px 0 2px}
.foutile{position:relative;padding:12px 10px;text-align:center;font-size:.78rem;font-weight:600;border-radius:8px;background:#161b22;border:1px solid #30363d;color:#8b949e}
.foutile.active{background:#3d1c1c;border-color:#f85149;color:#ffb3ab;box-shadow:0 0 6px #f8514966}
.foutile.first{background:#5a1e00;border-color:#f0a716;color:#ffd48a;box-shadow:0 0 10px #f0a71699;animation:foflash 1s steps(2) infinite}
@keyframes foflash{50%{box-shadow:0 0 2px #f0a71633}}
.fobadge{display:block;margin-top:4px;font-size:.62rem;letter-spacing:1px;font-weight:800;color:#f0a716}

/* Ladder & ST Practice Lab */
.llbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
.llfbtn{background:var(--card2);color:var(--txt2);border:1px solid var(--line);padding:.45rem 1rem;border-radius:8px;cursor:pointer;font-size:.82rem;font-weight:600;transition:.15s}
.llfbtn:hover{color:var(--txt)}
.llfbtn.on{background:var(--accent);color:#fff;border-color:var(--accent)}
.llcard{margin-bottom:.7rem}
.llcard>summary{cursor:pointer;list-style:none;display:flex;align-items:center;gap:.55rem;flex-wrap:wrap}
.llcard>summary::-webkit-details-marker{display:none}
.llpill{font-size:.66rem;font-weight:700;padding:.12rem .5rem;border-radius:6px;text-transform:uppercase;letter-spacing:.4px}
.llpill.llst{background:rgba(93,173,226,.18);color:var(--accent2)}
.llpill.lldiag{background:rgba(243,156,18,.18);color:var(--warn)}
.llpill.lllad{background:rgba(155,89,182,.18);color:var(--purple)}
.lltier{margin-left:auto;font-size:.72rem;color:var(--txt2)}
.llbody{margin-top:.9rem;display:flex;flex-direction:column;gap:.7rem}
.llprompt{font-size:.92rem;line-height:1.5}
.lllesson{font-size:.85rem;color:var(--txt2);line-height:1.55}
.llsnip{background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:.7rem .9rem;font-family:'Consolas','Courier New',monospace;font-size:.82rem;white-space:pre;overflow-x:auto}
.lllbl{font-size:.78rem;font-weight:700;color:var(--txt2);text-transform:uppercase;letter-spacing:.4px}
.llcode{width:100%;min-height:130px;background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:.7rem .9rem;color:var(--txt);font-family:'Consolas','Courier New',monospace;font-size:.85rem;line-height:1.45;resize:vertical}
.llinput{flex:1;background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:.55rem .8rem;color:var(--txt);font-size:.88rem}
.llrow{display:flex;gap:.6rem;align-items:center;flex-wrap:wrap}
.llout{font-size:.85rem}
.llgood{background:rgba(39,174,96,.14);border:1px solid var(--ok);color:var(--ok);padding:.6rem .85rem;border-radius:8px;font-weight:600}
.llbad{background:rgba(231,76,60,.12);border:1px solid var(--fail);color:var(--fail);padding:.6rem .85rem;border-radius:8px;font-weight:600}
.lltable{width:100%;border-collapse:collapse;margin-top:.55rem;font-size:.82rem}
.lltable th,.lltable td{text-align:left;padding:.35rem .55rem;border-bottom:1px solid var(--line)}
.lltable th{color:var(--txt2);font-size:.74rem;text-transform:uppercase}
.llok{color:var(--ok);font-weight:700}
.llno{color:var(--fail);font-weight:700}
.llreveal{border:1px dashed var(--line);border-radius:8px;padding:.5rem .8rem}
.llreveal>summary{cursor:pointer;font-size:.82rem;color:var(--accent2);font-weight:600}
.llsol{background:var(--bg2);border:1px solid var(--line);border-radius:8px;padding:.7rem .9rem;font-family:'Consolas','Courier New',monospace;font-size:.82rem;white-space:pre-wrap;margin-top:.5rem;overflow-x:auto}
.llexpl{font-size:.84rem;color:var(--txt2);line-height:1.55;margin-top:.5rem}
